propiedades.palabra.nombrepalabra1= Bufo
propiedades.palabra.significadopalabra1= saliens amphibian
propiedades.palabra.nombrepalabra2= Home
propiedades.palabra.significadopalabra2= Ubi habitas.
propiedades.palabra.nombrepalabra3= Car
propiedades.palabra.significadopa3abra2= Deportatio.
propiedades.palabra.nombrepalabra4= Misshapen
propiedades.palabra.significadopalabra4= Aliquid detorqueat
propiedades.palabra.nombrepalabra5= Claves
propiedades.palabra.significadopalabra5= Obiecto crinem aperit.
propiedades.palabra.nombrepalabra6= Cover
propiedades.palabra.significadopalabra6= Obiectum, quod tegit alterum.
propiedades.palabra.nombrepalabra7= Compositum
propiedades.palabra.significadopalabra7= Aliquid quod plura.
propiedades.palabra.nombrepalabra8= Caveis
propiedades.palabra.significadopalabra8= Varia spatia claudunt.
propiedades.palabra.nombrepalabra9= Suspendisse
propiedades.palabra.significadopalabra9= Suspendisse id est.
propiedades.palabra.nombrepalabra10= Penguin
propiedades.palabra.significadopalabra10= Avis tela bipes densissimis plumis volare non potest, alae eius ad natandum mutatae sunt.
propiedades.palabra.nombrepalabra11= Tray
propiedades.palabra.significadopalabra11=  Plana superficies ad transportandum vel servientes obiecti.
propiedades.palabra.nombrepalabra12= Forge
propiedades.palabra.significadopalabra12= Creare vel fabricare aliquid per calorem et percussionem.
propiedades.palabra.nombrepalabra13= Nimis rustice
propiedades.palabra.significadopalabra13= An desunt facultates vel peritiae in actionibus corporis vel socialibus.
propiedades.palabra.nombrepalabra14= Dentist
propiedades.palabra.significadopalabra14= Medical professio propria in sanitate dentalis.
propiedades.palabra.nombrepalabra15= Navis
propiedades.palabra.significadopalabra15= Navis vel spatium vehiculum.
propiedades.palabra.nombrepalabra16= Urgente
propiedades.palabra.significadopalabra16=  Immediata vel velox actio requirit.
propiedades.palabra.nombrepalabra17= bonum
propiedades.palabra.significadopalabra17= Controversia seu conflictus inter homines vel coetus.
propiedades.palabra.nombrepalabra18= Quarrel
propiedades.palabra.significadopalabra18= Controversia o conflicto entre personas o grupos.
propiedades.palabra.nombrepalabra19= Funus
propiedades.palabra.significadopalabra19= Caeremoniale in honorem defuncti.
propiedades.palabra.nombrepalabra20= Requiem
propiedades.palabra.significadopalabra20= Requiem vel tellus.
propiedades.palabra.nombrepalabra21= Occidere
propiedades.palabra.significadopalabra21= Mortem facere alicujus or alicujus.
propiedades.palabra.nombrepalabra22= Mask
propiedades.palabra.significadopalabra22= Os velare vel abscondere faciem.
propiedades.palabra.nombrepalabra23= Terrae motus
propiedades.palabra.significadopalabra23= Subitus terrae motus, tremor.
propiedades.palabra.nombrepalabra24= Lesbian
propiedades.palabra.significadopalabra24= Mulier passione vel fornicatur in aliis mulieribus.
propiedades.palabra.nombrepalabra25= Vampire
propiedades.palabra.significadopalabra25=  Creatura fabulosa, quae vivorum sanguine vescitur.
propiedades.palabra.nombrepalabra26= Sports
propiedades.palabra.significadopalabra26= Ad ludere vel actionem.
propiedades.palabra.nombrepalabra27= Eburneum
propiedades.palabra.significadopalabra27= Durum, album materia de quibusdam animalibus morsibus.
propiedades.palabra.nombrepalabra28= Caminus
propiedades.palabra.significadopalabra28= Fabrica calefaciendi vel coctione.
propiedades.palabra.nombrepalabra29= Cook
propiedades.palabra.significadopalabra29= Parare cibum calefaciendo vel coquendo.
propiedades.palabra.nombrepalabra30= Tap
propiedades.palabra.significadopalabra30= Fabrica ad compescendos liquorum fluxus.
propiedades.palabra.nombrepalabra31= Brain
propiedades.palabra.significadopalabra31= Praecipuum organum systematis nervosi centralis.
propiedades.palabra.nombrepalabra32= Sphera
propiedades.palabra.significadopalabra32= Sphaericum seu rotundum.
propiedades.palabra.nombrepalabra33= Cornu
propiedades.palabra.significadopalabra33= Fabrica sonos emittere.
propiedades.palabra.nombrepalabra34= Profundum
propiedades.palabra.significadopalabra34= Creare vel generare aliquid.
propiedades.palabra.nombrepalabra35= Conditus
propiedades.palabra.significadopalabra35= Saporem vel condituram quae facit sensum urentem.
propiedades.palabra.nombrepalabra36= Menses
propiedades.palabra.significadopalabra36= Tempora quae faciunt annum.
propiedades.palabra.nombrepalabra37= Scenographia
propiedades.palabra.significadopalabra37= Exornatio et in scaena.
propiedades.palabra.nombrepalabra38= Appetzer
propiedades.palabra.significadopalabra38= Cena parva ante prandium servivit.
propiedades.palabra.nombrepalabra39= Internum
propiedades.palabra.significadopalabra39= Ad interiora pertinentia, vel quod est interius aliquid.
propiedades.palabra.nombrepalabra40= Turbo
propiedades.palabra.significadopalabra40= Fabrica quae vim machinae aerem compresso ad maiorem combustionem auget.