propiedades.menuprincipal.titulo=					-----Bienvenido al diccionario de espanol-----

propiedades.menuprincipal.pregunta= 				Diga que palabra quiere ver en: Espanol, Ingles, Aleman, Portuges, Latin

propiedades.menuprincipal.salir= \n PARA SALIR ESCRIBA CUALQUIER NUMERO NEGATIVO
propiedades.menuprincipal.palabras= \n 1.Sapo \n 2.Casa \n 3.Carro \n 4.Deforme \n 5.Llaves \n 6.Forro \n 7.Compuesto \n 8.Jaulas \n 9.Colgar \n 10.Pinguino \n 11.Bandeja \n 12.Forjar \n 13.Torpe \n 14.Dentista \n 15.Nave \n 16.Urgente \n 17.Bien \n 18.Disputa \n 19.Funeral \n 20.Descansar \n 21.Matar \n 22.Antifaz \n 23.Sismo \n 24.Lesbiana \n 25.Vampiro \n 26.Deportivo \n 27.Marfil \n 28.Estufa \n 29.Cocinar \n 30.Grifo \n 31.Cerebro \n 32.Bola \n 33.Bocina \n 34.Producir \n 35.Picante \n 36.Meses \n 37.Escenografia \n 38.Aperitivo \n 39.Interno \n 40.Turbo
propiedades.menuprincipal.opcion= \nLA PALABRA SELECCIONADA ESTARA DESPUES DE TODAS LAS PALABRAS

