propiedades.palabra.nombrepalabra1= Sapo
propiedades.palabra.significadopalabra1= anfíbio saltador
propiedades.palabra.nombrepalabra2= Lar
propiedades.palabra.significadopalabra2= Lugar onde você mora.
propiedades.palabra.nombrepalabra3= Carro
propiedades.palabra.significadopa3abra2= Meio de transporte.
propiedades.palabra.nombrepalabra4= Disforme
propiedades.palabra.significadopalabra4= Algo que está distorcido.
propiedades.palabra.nombrepalabra5= Chaves
propiedades.palabra.significadopalabra5= Objeto que abre uma fechadura.
propiedades.palabra.nombrepalabra6= Cobrir
propiedades.palabra.significadopalabra6= Objeto que cobre outro.
propiedades.palabra.nombrepalabra7= Composto
propiedades.palabra.significadopalabra7= Algo que tem várias coisas.
propiedades.palabra.nombrepalabra8= Gaiolas
propiedades.palabra.significadopalabra8= Vários espaços que encerram
propiedades.palabra.nombrepalabra9= Pendurar
propiedades.palabra.significadopalabra9= Algo que está suspenso.
propiedades.palabra.nombrepalabra10= Pinguim
propiedades.palabra.significadopalabra10= Ave de patas palmadas e plumagem muito densa, não consegue voar, suas asas são modificadas para nadar.
propiedades.palabra.nombrepalabra11= Bandeja
propiedades.palabra.significadopalabra11=  Superfície plana para transportar ou servir objetos.
propiedades.palabra.nombrepalabra12= Forja
propiedades.palabra.significadopalabra12= Crie ou fabrique algo por calor e martelamento.
propiedades.palabra.nombrepalabra13= Desajeitado
propiedades.palabra.significadopalabra13= Falta de habilidade ou habilidade em ações físicas ou sociais.
propiedades.palabra.nombrepalabra14= Dentista
propiedades.palabra.significadopalabra14= Profissional médico especializado em saúde bucal.
propiedades.palabra.nombrepalabra15= enviar
propiedades.palabra.significadopalabra15= Navio ou veículo espacial.
propiedades.palabra.nombrepalabra16= Urgente
propiedades.palabra.significadopalabra16=  Requer ação imediata ou rápida.
propiedades.palabra.nombrepalabra17= Bom
propiedades.palabra.significadopalabra17= Estado de satisfação ou conforto.
propiedades.palabra.nombrepalabra18= Briga
propiedades.palabra.significadopalabra18= Controvérsia ou conflito entre pessoas ou grupos.
propiedades.palabra.nombrepalabra19= Funeral
propiedades.palabra.significadopalabra19= Cerimônia em homenagem a uma pessoa falecida.
propiedades.palabra.nombrepalabra20= Descansar
propiedades.palabra.significadopalabra20= Descanse ou relaxe.
propiedades.palabra.nombrepalabra21= Matar
propiedades.palabra.significadopalabra21= Causar a morte de alguém ou alguma coisa.
propiedades.palabra.nombrepalabra22= mascarar
propiedades.palabra.significadopalabra22= Máscara ou cobertura para esconder o rosto.
propiedades.palabra.nombrepalabra23= Terremoto
propiedades.palabra.significadopalabra23= Movimento repentino da terra, um tremor.
propiedades.palabra.nombrepalabra24= Lésbica
propiedades.palabra.significadopalabra24=  Mulher atraída emocional ou sexualmente por outras mulheres.
propiedades.palabra.nombrepalabra25= Vampiro
propiedades.palabra.significadopalabra25= Criatura mítica que se alimenta do sangue dos vivos.
propiedades.palabra.nombrepalabra26= Esportes
propiedades.palabra.significadopalabra26= Relacionado ao esporte ou atividade física.
propiedades.palabra.nombrepalabra27= Marfim
propiedades.palabra.significadopalabra27= Material duro e branco proveniente das presas de alguns animais.
propiedades.palabra.nombrepalabra28= Forno
propiedades.palabra.significadopalabra28= Dispositivo para aquecer ou cozinhar.
propiedades.palabra.nombrepalabra29= Cozinhar
propiedades.palabra.significadopalabra29= Prepare os alimentos aquecendo-os ou cozinhando-os.
propiedades.palabra.nombrepalabra30= Tocar
propiedades.palabra.significadopalabra30= Dispositivo para controlar o fluxo de líquidos.
propiedades.palabra.nombrepalabra31= Cerebro
propiedades.palabra.significadopalabra31= Principal órgão do sistema nervoso central.
propiedades.palabra.nombrepalabra32= Bola
propiedades.palabra.significadopalabra32= Objeto esférico ou redondo.
propiedades.palabra.nombrepalabra33= Buzina
propiedades.palabra.significadopalabra33= Dispositivo para emitir sons altos.
propiedades.palabra.nombrepalabra34= Profundidade
propiedades.palabra.significadopalabra34= Crie ou gere algo.
propiedades.palabra.nombrepalabra35= Apimentado
propiedades.palabra.significadopalabra35= Sabor ou tempero que causa sensação de queimação.
propiedades.palabra.nombrepalabra36= Meses
propiedades.palabra.significadopalabra36= Unidades de tempo que compõem um ano.
propiedades.palabra.nombrepalabra37= Cenografia
propiedades.palabra.significadopalabra37= Decoração e ambientação em palco.
propiedades.palabra.nombrepalabra38= Aperitivo
propiedades.palabra.significadopalabra38= Pequena refeição servida antes da refeição principal.
propiedades.palabra.nombrepalabra39= Interno
propiedades.palabra.significadopalabra39= Relacionado ao interior ou ao que está dentro de algo.
propiedades.palabra.nombrepalabra40= Turbo
propiedades.palabra.significadopalabra40= Dispositivo que aumenta a potência de um motor comprimindo o ar para melhorar a combustão.