propiedades.palabra.nombrepalabra1= Sapo
propiedades.palabra.significadopalabra1= anfibio que salta.
propiedades.palabra.nombrepalabra2= Casa
propiedades.palabra.significadopalabra2= Lugar donde vives.
propiedades.palabra.nombrepalabra3= Carro
propiedades.palabra.significadopalabra3= Medio de transporte.
propiedades.palabra.nombrepalabra4= Deforme
propiedades.palabra.significadopalabra4= Algo que esta distorsionado.
propiedades.palabra.nombrepalabra5= Llaves
propiedades.palabra.significadopalabra5= Objeto que abre cerradura.
propiedades.palabra.nombrepalabra6= Forro
propiedades.palabra.significadopalabra6= Objeto que cubre otro.
propiedades.palabra.nombrepalabra7= Compuesto
propiedades.palabra.significadopalabra7= Algo que tiene varias cosas.
propiedades.palabra.nombrepalabra8= Jaulas
propiedades.palabra.significadopalabra8= Varios espacios que encierran.
propiedades.palabra.nombrepalabra9= Colgar
propiedades.palabra.significadopalabra9= Algo que esta suspendido.
propiedades.palabra.nombrepalabra10= Pinguino
propiedades.palabra.significadopalabra10= Ave palmipeda de plumaje muy tupido,no puede volar las \n sus alas son modificadas para nadar
propiedades.palabra.nombrepalabra11= Bandeja
propiedades.palabra.significadopalabra11=  Superficie plana para transportar o servir objetos.
propiedades.palabra.nombrepalabra12= Forjar
propiedades.palabra.significadopalabra12= Crear o fabricar algo mediante calor y martilleo.
propiedades.palabra.nombrepalabra13= Torpe
propiedades.palabra.significadopalabra13= Falta de habilidad o destreza en acciones físicas o sociales.
propiedades.palabra.nombrepalabra14= Dentista
propiedades.palabra.significadopalabra14= Profesional médico especializado en la salud dental.
propiedades.palabra.nombrepalabra15= Nave
propiedades.palabra.significadopalabra15= Embarcación o vehículo espacial.
propiedades.palabra.nombrepalabra16= Urgente
propiedades.palabra.significadopalabra16=  Requiere acción inmediata o rápida.
propiedades.palabra.nombrepalabra17= Bien
propiedades.palabra.significadopalabra17= Estado de satisfacción o comodidad.
propiedades.palabra.nombrepalabra18= Disputa
propiedades.palabra.significadopalabra18= Controversia o conflicto entre personas o grupos.
propiedades.palabra.nombrepalabra19= Funeral
propiedades.palabra.significadopalabra19= Ceremonia en honor a una persona fallecida.
propiedades.palabra.nombrepalabra20= Descansar
propiedades.palabra.significadopalabra20= Reposar o relajarse.
propiedades.palabra.nombrepalabra21= Matar
propiedades.palabra.significadopalabra21= Causar la muerte de alguien o algo.
propiedades.palabra.nombrepalabra22= Antifaz
propiedades.palabra.significadopalabra22= Máscara o cubierta para ocultar el rostro.
propiedades.palabra.nombrepalabra23= Sismo
propiedades.palabra.significadopalabra23= Movimiento brusco de la tierra, un temblor.
propiedades.palabra.nombrepalabra24= Lesbiana
propiedades.palabra.significadopalabra24=  Mujer atraída emocional o sexualmente por otras mujeres.
propiedades.palabra.nombrepalabra25= Vampiro
propiedades.palabra.significadopalabra25= Criatura mítica que se alimenta de la sangre de los vivos.
propiedades.palabra.nombrepalabra26= Deportivo
propiedades.palabra.significadopalabra26= Relacionado con el deporte o actividad física.
propiedades.palabra.nombrepalabra27= Marfil
propiedades.palabra.significadopalabra27= Material duro y blanco de los colmillos de algunos animales.
propiedades.palabra.nombrepalabra28= Estufa
propiedades.palabra.significadopalabra28= Dispositivo para calentar o cocinar.
propiedades.palabra.nombrepalabra29= Cocinar
propiedades.palabra.significadopalabra29= Preparar alimentos calentándolos o cocinándolos.
propiedades.palabra.nombrepalabra30= Grifo
propiedades.palabra.significadopalabra30= Dispositivo para controlar el flujo de líquidos.
propiedades.palabra.nombrepalabra31= Cerebro
propiedades.palabra.significadopalabra31= Órgano principal del sistema nervioso central.
propiedades.palabra.nombrepalabra32= Bola
propiedades.palabra.significadopalabra32= Objeto esférico o redondo.
propiedades.palabra.nombrepalabra33= Bocina
propiedades.palabra.significadopalabra33= Dispositivo para emitir sonidos fuertes.
propiedades.palabra.nombrepalabra34= Profucir
propiedades.palabra.significadopalabra34= Crear o generar algo.
propiedades.palabra.nombrepalabra35= Picante
propiedades.palabra.significadopalabra35= Sabor o condimento que causa sensación de ardor.
propiedades.palabra.nombrepalabra36= Meses
propiedades.palabra.significadopalabra36= Unidades de tiempo que componen un año.
propiedades.palabra.nombrepalabra37= Escenografia
propiedades.palabra.significadopalabra37= Decoración y ambientación en un escenario.
propiedades.palabra.nombrepalabra38= Aperitivo
propiedades.palabra.significadopalabra38= Comida pequeña que se sirve antes de la comida principal.
propiedades.palabra.nombrepalabra39= Interno
propiedades.palabra.significadopalabra39= Relacionado con el interior o lo que está dentro de algo.
propiedades.palabra.nombrepalabra40= Turbo
propiedades.palabra.significadopalabra40= Dispositivo que aumenta la potencia de un motor al comprimir aire para mejorar la combustión.