propiedades.palabra.nombrepalabra1= toad
propiedades.palabra.significadopalabra1= jumping amphibian
propiedades.palabra.nombrepalabra2= Home
propiedades.palabra.significadopalabra2=  Place where you live
propiedades.palabra.nombrepalabra3= Car
propiedades.palabra.significadopa3abra2= Conveyance
propiedades.palabra.nombrepalabra4= Misshapen
propiedades.palabra.significadopalabra4= Something that is distorted
propiedades.palabra.nombrepalabra5= Keys
propiedades.palabra.significadopalabra5= Object that opens lock
propiedades.palabra.nombrepalabra6= Cover
propiedades.palabra.significadopalabra6= Object that covers another
propiedades.palabra.nombrepalabra7= Compound
propiedades.palabra.significadopalabra7= Something that has several things
propiedades.palabra.nombrepalabra8= Cages
propiedades.palabra.significadopalabra8= Various spaces that enclose
propiedades.palabra.nombrepalabra9= Hang
propiedades.palabra.significadopalabra9= Something that is suspended
propiedades.palabra.nombrepalabra10= Penguin
propiedades.palabra.significadopalabra10= A web-footed bird with very dense plumage, it cannot fly, its wings are modified for swimming.
propiedades.palabra.nombrepalabra11= Tray
propiedades.palabra.significadopalabra11=  Flat surface for transporting or serving objects.
propiedades.palabra.nombrepalabra12= Forge
propiedades.palabra.significadopalabra12= Create or manufacture something by heat and hammering.
propiedades.palabra.nombrepalabra13= Clumsy
propiedades.palabra.significadopalabra13= Lack of ability or skill in physical or social actions.
propiedades.palabra.nombrepalabra14= Dentis
propiedades.palabra.significadopalabra14= Medical professional specialized in dental health.
propiedades.palabra.nombrepalabra15= ship
propiedades.palabra.significadopalabra15= Ship or space vehicle.
propiedades.palabra.nombrepalabra16= Urgent
propiedades.palabra.significadopalabra16=  Requires immediate or quick action.
propiedades.palabra.nombrepalabra17= Good
propiedades.palabra.significadopalabra17= State of satisfaction or comfort.
propiedades.palabra.nombrepalabra18= Quarrel
propiedades.palabra.significadopalabra18= Controversy or conflict between people or groups.
propiedades.palabra.nombrepalabra19= Funeral
propiedades.palabra.significadopalabra19= Ceremony in honor of a deceased person.
propiedades.palabra.nombrepalabra20= Rest
propiedades.palabra.significadopalabra20= Rest or relax.
propiedades.palabra.nombrepalabra21= Kill
propiedades.palabra.significadopalabra21= Cause the death of someone or something.
propiedades.palabra.nombrepalabra22= Mask
propiedades.palabra.significadopalabra22= Mask or cover to hide the face.
propiedades.palabra.nombrepalabra23= Earthquake
propiedades.palabra.significadopalabra23= Sudden movement of the earth, a tremor.
propiedades.palabra.nombrepalabra24= Lesbian
propiedades.palabra.significadopalabra24=  Woman emotionally or sexually attracted to other women.
propiedades.palabra.nombrepalabra25= Vampire
propiedades.palabra.significadopalabra25= Mythical creature that feeds on the blood of the living.
propiedades.palabra.nombrepalabra26= Sports
propiedades.palabra.significadopalabra26= Related to sport or physical activity.
propiedades.palabra.nombrepalabra27= Ivory
propiedades.palabra.significadopalabra27= Hard, white material from the fangs of some animals.
propiedades.palabra.nombrepalabra28= Stove
propiedades.palabra.significadopalabra28= Device for heating or cooking.
propiedades.palabra.nombrepalabra29= Cook
propiedades.palabra.significadopalabra29= Prepare food by heating or cooking it.
propiedades.palabra.nombrepalabra30= Tap
propiedades.palabra.significadopalabra30= Device to control the flow of liquids.
propiedades.palabra.nombrepalabra31= Brain
propiedades.palabra.significadopalabra31= Main organ of the central nervous system.
propiedades.palabra.nombrepalabra32= Boll
propiedades.palabra.significadopalabra32= Spherical or round object.
propiedades.palabra.nombrepalabra33= Horn
propiedades.palabra.significadopalabra33= Device to emit loud sounds.
propiedades.palabra.nombrepalabra34= Depth
propiedades.palabra.significadopalabra34= Create or generate something.
propiedades.palabra.nombrepalabra35= Spicy
propiedades.palabra.significadopalabra35= Flavor or seasoning that causes a burning sensation.
propiedades.palabra.nombrepalabra36= Months
propiedades.palabra.significadopalabra36= Units of time that make up a year.
propiedades.palabra.nombrepalabra37= Scenography
propiedades.palabra.significadopalabra37= Decoration and setting on a stage.
propiedades.palabra.nombrepalabra38= Appetizer
propiedades.palabra.significadopalabra38= Small meal served before the main meal.
propiedades.palabra.nombrepalabra39= Internal
propiedades.palabra.significadopalabra39= Related to the interior or what is inside something.
propiedades.palabra.nombrepalabra40= Turbo
propiedades.palabra.significadopalabra40= Device that increases the power of an engine by compressing air to improve combustion.