propiedades.palabra.nombrepalabra1= Kröte
propiedades.palabra.significadopalabra1= springende Amphibie
propiedades.palabra.nombrepalabra2= Heim
propiedades.palabra.significadopalabra2= Ort wo du lebst.
propiedades.palabra.nombrepalabra3= Auto
propiedades.palabra.significadopa3abra2= Beförderung.
propiedades.palabra.nombrepalabra4= Unförmig
propiedades.palabra.significadopalabra4= Etwas, das verzerrt ist.
propiedades.palabra.nombrepalabra5= Schlüssel
propiedades.palabra.significadopalabra5= Objekt, das ein Schloss öffnet.
propiedades.palabra.nombrepalabra6= Abdeckung
propiedades.palabra.significadopalabra6= Objekt, das ein anderes bedeckt.
propiedades.palabra.nombrepalabra7= Verbindung
propiedades.palabra.significadopalabra7= Etwas, das mehrere Dinge hat.
propiedades.palabra.nombrepalabra8= Käfige
propiedades.palabra.significadopalabra8=  Verschiedene Räume, die umschließen.
propiedades.palabra.nombrepalabra9= Aufhängen
propiedades.palabra.significadopalabra9= Etwas, das suspendiert ist.
propiedades.palabra.nombrepalabra10= Pinguin
propiedades.palabra.significadopalabra10= Ein Schwimmvogel mit sehr dichtem Gefieder, er kann nicht fliegen, seine Flügel sind zum Schwimmen modifiziert.
propiedades.palabra.nombrepalabra11= Tablett
propiedades.palabra.significadopalabra11=  Flache Oberfläche zum Transportieren oder Servieren von Gegenständen.
propiedades.palabra.nombrepalabra12= Schmiede
propiedades.palabra.significadopalabra12= Durch Hitze und Hämmern etwas erschaffen oder herstellen.
propiedades.palabra.nombrepalabra13= Unbeholfen
propiedades.palabra.significadopalabra13= Mangelnde Fähigkeit oder Fertigkeit bei körperlichen oder sozialen Handlungen.
propiedades.palabra.nombrepalabra14= Zahnarzt
propiedades.palabra.significadopalabra14= Auf Zahngesundheit spezialisierter Mediziner.
propiedades.palabra.nombrepalabra15= Schiff
propiedades.palabra.significadopalabra15= Schiff oder Raumfahrzeug.
propiedades.palabra.nombrepalabra16= Dringend
propiedades.palabra.significadopalabra16=  Erfordert sofortiges oder schnelles Handeln.
propiedades.palabra.nombrepalabra17= Gut
propiedades.palabra.significadopalabra17= Zustand der Zufriedenheit oder des Komforts.
propiedades.palabra.nombrepalabra18= Streit
propiedades.palabra.significadopalabra18= Kontroverse oder Konflikt zwischen Personen oder Gruppen.
propiedades.palabra.nombrepalabra19= Beerdigung
propiedades.palabra.significadopalabra19= Zeremonie zu Ehren einer verstorbenen Person.
propiedades.palabra.nombrepalabra20= Ausruhen
propiedades.palabra.significadopalabra20= Ruhen oder entspannen Sie sich.
propiedades.palabra.nombrepalabra21= Töten
propiedades.palabra.significadopalabra21= Den Tod von jemandem oder etwas verursachen.
propiedades.palabra.nombrepalabra22= Maske
propiedades.palabra.significadopalabra22= Maske oder Abdeckung, um das Gesicht zu verbergen.
propiedades.palabra.nombrepalabra23= Erdbeben
propiedades.palabra.significadopalabra23= Plötzliche Bewegung der Erde, ein Zittern.
propiedades.palabra.nombrepalabra24= Lesbisch
propiedades.palabra.significadopalabra24=  Eine Frau fühlt sich emotional oder sexuell zu anderen Frauen hingezogen.
propiedades.palabra.nombrepalabra25= Vampir
propiedades.palabra.significadopalabra25= Fabelwesen, das sich vom Blut der Lebenden ernährt.
propiedades.palabra.nombrepalabra26= Sport
propiedades.palabra.significadopalabra26= Im Zusammenhang mit Sport oder körperlicher Aktivität.
propiedades.palabra.nombrepalabra27= Elfenbein
propiedades.palabra.significadopalabra27= Hartes, weißes Material aus den Fangzähnen mancher Tiere.
propiedades.palabra.nombrepalabra28= Herd
propiedades.palabra.significadopalabra28= Gerät zum Erhitzen oder Kochen.
propiedades.palabra.nombrepalabra29= Kochen
propiedades.palabra.significadopalabra29= Bereiten Sie Speisen zu, indem Sie sie erhitzen oder kochen.
propiedades.palabra.nombrepalabra30= Klopfen
propiedades.palabra.significadopalabra30= Gerät zur Steuerung des Flüssigkeitsflusses.
propiedades.palabra.nombrepalabra31= Gehirn
propiedades.palabra.significadopalabra31= Hauptorgan des Zentralnervensystems.
propiedades.palabra.nombrepalabra32= Boll
propiedades.palabra.significadopalabra32= Kugelförmiges oder rundes Objekt.
propiedades.palabra.nombrepalabra33= Horn
propiedades.palabra.significadopalabra33= Gerät zur Abgabe lauter Töne.
propiedades.palabra.nombrepalabra34= Tiefe
propiedades.palabra.significadopalabra34= Etwas erschaffen oder generieren.
propiedades.palabra.nombrepalabra35= Scharf
propiedades.palabra.significadopalabra35= Aroma oder Gewürz, das ein brennendes Gefühl verursacht.
propiedades.palabra.nombrepalabra36= Monate
propiedades.palabra.significadopalabra36= Zeiteinheiten, die ein Jahr ausmachen.
propiedades.palabra.nombrepalabra37= Szenografie
propiedades.palabra.significadopalabra37= Dekoration und Bühnenbild.
propiedades.palabra.nombrepalabra38= Vorspeise
propiedades.palabra.significadopalabra38= Kleine Mahlzeit, die vor der Hauptmahlzeit serviert wird.
propiedades.palabra.nombrepalabra39= Intern
propiedades.palabra.significadopalabra39= Bezogen auf das Innere oder darauf, was sich in etwas befindet.
propiedades.palabra.nombrepalabra40= Turbo
propiedades.palabra.significadopalabra40= Gerät, das die Leistung eines Motors erhöht, indem es Luft komprimiert, um die Verbrennung zu verbessern.