<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de la ejecucion del programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BallotDTO y gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos baloto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase contiene pruebas unitarias para los métodos de BallotDAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BalotoCashier.html" title="class in co.edu.unbosque.view">BalotoCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BalotoCashier - Clase que representa la interfaz del cajero de Baloto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BalotoManager.html" title="class in co.edu.unbosque.view">BalotoManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa la ventana de gestión de apuestas en el juego Baloto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BalotoWindow.html" title="class in co.edu.unbosque.view">BalotoWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana principal de Baloto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetDTO y gestiona su
 persistencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos apuesta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetManagmentByCashierWindow.html" title="class in co.edu.unbosque.view">BetManagmentByCashierWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetManagmentByManagerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByManagerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByOwnerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetMenuCashierWindow.html" title="class in co.edu.unbosque.view">BetMenuCashierWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana del menú de apuestas para el cajero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetMenuManagerWindow.html" title="class in co.edu.unbosque.view">BetMenuManagerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetMenuOwnerWindow.html" title="class in co.edu.unbosque.view">BetMenuOwnerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetPlayCashier.html" title="class in co.edu.unbosque.view">BetPlayCashier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetPlayDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos BetPlay.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetPlayManager.html" title="class in co.edu.unbosque.view">BetPlayManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay manager *</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de BetPlayDAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetPlayWindow.html" title="class in co.edu.unbosque.view">BetPlayWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay *</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetTable.html" title="class in co.edu.unbosque.view">BetTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para gestionar tabla apuestas betPlay</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BetTableManager.html" title="class in co.edu.unbosque.view">BetTableManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay de jefe *</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/BettingHouseManagmentWindow.html" title="class in co.edu.unbosque.view">BettingHouseManagmentWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de la casa de apuestas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CashierMainMenu.html" title="class in co.edu.unbosque.view">CashierMainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu principal cajero menu*</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ChanceCashier.html" title="class in co.edu.unbosque.view">ChanceCashier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos ChanceDTO y gestiona
 su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos chance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ChanceManager.html" title="class in co.edu.unbosque.view">ChanceManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de ChanceDAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ChanceWindow.html" title="class in co.edu.unbosque.view">ChanceWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos CheckerDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/CheckerDTO.html" title="class in co.edu.unbosque.model">CheckerDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ConsultTable.html" title="class in co.edu.unbosque.view">ConsultTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel que muestra una tabla con información de clientes, juegos y apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ConsultWindow.html" title="class in co.edu.unbosque.view">ConsultWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de llevar el control del programa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CreateCashier.html" title="class in co.edu.unbosque.view">CreateCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que permite crear cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CreateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">CreateGamblerCashierWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que permite crear apostador desde cajero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CreateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerManagerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este es el atributo de la version serial</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CreateGamblerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de crear apostador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/CreateVenueWindow.html" title="class in co.edu.unbosque.view">CreateVenueWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de crear sede</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta es la clase CRUDOperation, es la clase que se extendera a las otras
 clases secundarias</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/EmptyDataException.html" title="class in co.edu.unbosque.util">EmptyDataException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar que no haya datos vacios</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/FileHandler.html" title="class in co.edu.unbosque.model.persistence">FileHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase File handler es el manejo de archivos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos GamblerDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/GamblerDTO.html" title="class in co.edu.unbosque.model">GamblerDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos jugador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerManagmentByCahier.html" title="class in co.edu.unbosque.view">GamblerManagmentByCahier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu de gestion de apostadores en el cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerManagmentByManager.html" title="class in co.edu.unbosque.view">GamblerManagmentByManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Menu de gestion de apostadores en el cajero jefe de sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">GamblerManagmentByOwnerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de gestion de apostador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerTable.html" title="class in co.edu.unbosque.view">GamblerTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tabla de apostadores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerTableManager.html" title="class in co.edu.unbosque.view">GamblerTableManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tabla de apostadores por gerente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/GamblerTest.html" title="class in co.edu.unbosque.test">GamblerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de GamblerDAO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamblerUpdateOwnWindow.html" title="class in co.edu.unbosque.view">GamblerUpdateOwnWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Apostar ventana de apostadores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/GameDAO.html" title="class in co.edu.unbosque.model.persistence">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase crea el parametro de la apuestas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/GamesDTO.html" title="class in co.edu.unbosque.model">GamesDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de juegos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/GamesSettingWindow.html" title="class in co.edu.unbosque.view">GamesSettingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de la configuracion de la ventana de juego</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos HeadquarterDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/HeadquarterDTO.html" title="class in co.edu.unbosque.model">HeadquarterDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos sede.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos
 HeadquarterManagerDTO y gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/HeadquarterManagerDTO.html" title="class in co.edu.unbosque.model">HeadquarterManagerDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de gerente de sede que extiende de dueño</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/HouseSettingDAO.html" title="class in co.edu.unbosque.model.persistence">HouseSettingDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase crea el config.properties</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/HouseSettingDTO.html" title="class in co.edu.unbosque.model">HouseSettingDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos de parametros de la casa de apuestas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/LoginWindow.html" title="class in co.edu.unbosque.view">LoginWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de iniciar sesion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/LoteriaWindowCashier.html" title="class in co.edu.unbosque.view">LoteriaWindowCashier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana loteria cajero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/LoteriaWindowManager.html" title="class in co.edu.unbosque.view">LoteriaWindowManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ventana de gestion de loteria para el manager</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/LoteriaWindowOwner.html" title="class in co.edu.unbosque.view">LoteriaWindowOwner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la ventana de gestion de loteria</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos LoteryBetDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos loteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de LoteryBetDAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ManagerCreationWindow.html" title="class in co.edu.unbosque.view">ManagerCreationWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana de crear cuenta jefe de sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ManageVenueManager.html" title="class in co.edu.unbosque.view">ManageVenueManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Administrar sedes, jefe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/NotValidNameException.html" title="class in co.edu.unbosque.util">NotValidNameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar que el nombre ingresado sea válido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/NotValidPasswordException.html" title="class in co.edu.unbosque.util">NotValidPasswordException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar la validez de las contraseñas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/NumberNotValidException.html" title="class in co.edu.unbosque.util">NumberNotValidException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar la validez de los numeros</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos OwnerDTO y gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/OwnerDTO.html" title="class in co.edu.unbosque.model">OwnerDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase dueño con datos de registro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/OwnerWindow.html" title="class in co.edu.unbosque.view">OwnerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase ventana dueno</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/ReceiptDAO.html" title="class in co.edu.unbosque.model.persistence">ReceiptDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase crea el recibo una vez que se realiza la apuesta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/ReceiptDTO.html" title="class in co.edu.unbosque.model">ReceiptDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de juegos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ReceiptWindow.html" title="class in co.edu.unbosque.view">ReceiptWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de mostrar los recibos de cada apuesta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/SameDocumentException.html" title="class in co.edu.unbosque.util">SameDocumentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar la existencia de documentos ya creados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/util/SameUserException.html" title="class in co.edu.unbosque.util">SameUserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encargada de verificar la existencia de nombres ya creados</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelBetToDeleteCashier.html" title="class in co.edu.unbosque.view">SelBetToDeleteCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelBetToDeleteManager.html" title="class in co.edu.unbosque.view">SelBetToDeleteManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelBetToDeleteOwn.html" title="class in co.edu.unbosque.view">SelBetToDeleteOwn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectCreateBetWindow.html" title="class in co.edu.unbosque.view">SelectCreateBetWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana encargada de crear apuesta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectDeleteGamblerOwnWindow.html" title="class in co.edu.unbosque.view">SelectDeleteGamblerOwnWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana para seleccionar y eliminar jugadores propios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectDeleteVenueOwnWindow.html" title="class in co.edu.unbosque.view">SelectDeleteVenueOwnWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una ventana para seleccionar y eliminar un lugar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerAfterVenueWindow.html" title="class in co.edu.unbosque.view">SelectGamblerAfterVenueWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una ventana para seleccionar apostadores después de
 elegir un lugar de apuesta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerAfterVenueWindowToDelete.html" title="class in co.edu.unbosque.view">SelectGamblerAfterVenueWindowToDelete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToDeleteBetCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteBetCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar en cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToDeleteBetManager.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteBetManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar GERENTE</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToDeleteCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar CAJERO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToDeleteManager.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Selecciona el apostador a eliminar del jefe de sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToUpdateCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToUpdateCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a actualizar CAJERO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectGamblerToUpdateManager.html" title="class in co.edu.unbosque.view">SelectGamblerToUpdateManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a actualizar en la sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectUpdateGamblerWindow.html" title="class in co.edu.unbosque.view">SelectUpdateGamblerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase SelectUpdateGamblerWindow representa una ventana de actualización
 para un apostador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelectUpdateVenueWindow.html" title="class in co.edu.unbosque.view">SelectUpdateVenueWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una ventana de actualizacion de sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelGamblerCreateBetCashierWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetCashierWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite seleccionar el apostador a crear por ventana cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelGamblerCreateBetManWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetManWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Seleccionar el apostador para poder realizar una apuesta en el menu de jefe
 de sede</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelGamblerCreateBetOwnWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetOwnWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Seleccionar el apostador para poder realizar una apuesta en el menu para el
 dueño de sede</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelGamblerDeleteBetOwnWindow.html" title="class in co.edu.unbosque.view">SelGamblerDeleteBetOwnWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Seleccionar apostador a eliminar en dueño</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SelVenuToDeleteBetOwner.html" title="class in co.edu.unbosque.view">SelVenuToDeleteBetOwner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Seleccionar sede a eliminar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowBetCashier.html" title="class in co.edu.unbosque.view">ShowBetCashier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de mostrar la apuesta cajero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowBetManager.html" title="class in co.edu.unbosque.view">ShowBetManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de mostrar la apuesta gerente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowBetOwn.html" title="class in co.edu.unbosque.view">ShowBetOwn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase encargada de mostrar apuesta</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowConsult.html" title="class in co.edu.unbosque.view">ShowConsult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite mostrar consultas realizadas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowGamblerCashier.html" title="class in co.edu.unbosque.view">ShowGamblerCashier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite mostrar apuesta CAJERO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowGamblerManager.html" title="class in co.edu.unbosque.view">ShowGamblerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite mostrar apuestas GERENTE</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowGamblerOwn.html" title="class in co.edu.unbosque.view">ShowGamblerOwn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite mostrar apuestas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/ShowVenueOwn.html" title="class in co.edu.unbosque.view">ShowVenueOwn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase permite mostrar las sedes para el dueño</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SignUpWindow.html" title="class in co.edu.unbosque.view">SignUpWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana de registro de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SuperAstroCashier.html" title="class in co.edu.unbosque.view">SuperAstroCashier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SuperAstroManager es una clase que representa la interfaz gráfica para un
 sistema relacionado con la gestión de apuestas o juegos de tipo astro.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos SuperAstroDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/model/SuperAstroDTO.html" title="class in co.edu.unbosque.model">SuperAstroDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de transferencia de datos superastro.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SuperAstroManager.html" title="class in co.edu.unbosque.view">SuperAstroManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SuperAstroManager es una clase que representa la interfaz gráfica para un
 sistema relacionado con la gestión de apuestas o juegos de tipo astro.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de SuperAstroDAO.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/SuperAstroWindow.html" title="class in co.edu.unbosque.view">SuperAstroWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana con las opciones de superastro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/UpdateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerCashierWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana que permite actualizar apuesta cajero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/UpdateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerManagerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ventana actualizar apuesta desde ventana gerente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/UpdateVenueByOwnerWindow.html" title="class in co.edu.unbosque.view">UpdateVenueByOwnerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateVenueByOwnerWindow representa una ventana para actualizar información relacionada
 con un lugar de eventos o un lugar para realizar apuestas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/VenueManagerMenu.html" title="class in co.edu.unbosque.view">VenueManagerMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase VenueManagerMenu que representa la interfaz gráfica para la gestión de
 lugares.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/VenueManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">VenueManagmentByOwnerWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la interfaz gráfica para la gestión de lugares por parte del
 propietario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/view/VenueTable.html" title="class in co.edu.unbosque.view">VenueTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Muestra tabla de sedes propietario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/test/VenueTest.html" title="class in co.edu.unbosque.test">VenueTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de pruebas unitarias para validar los métodos de HeadquarterDAO.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
