<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>co.edu.unbosque.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.view" class="title">Package co.edu.unbosque.view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.edu.unbosque.view</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene todas las clases necesarias para parte visual del
 aplicativo</div>
<dl class="notes">
<dt>Since:</dt>
<dd>10/11/2023</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SOFTPYLSA</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BalotoCashier.html" title="class in co.edu.unbosque.view">BalotoCashier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BalotoCashier - Clase que representa la interfaz del cajero de Baloto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BalotoManager.html" title="class in co.edu.unbosque.view">BalotoManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa la ventana de gestión de apuestas en el juego Baloto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BalotoWindow.html" title="class in co.edu.unbosque.view">BalotoWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana principal de Baloto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetManagmentByCashierWindow.html" title="class in co.edu.unbosque.view">BetManagmentByCashierWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetManagmentByManagerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByManagerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByOwnerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetMenuCashierWindow.html" title="class in co.edu.unbosque.view">BetMenuCashierWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana del menú de apuestas para el cajero.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetMenuManagerWindow.html" title="class in co.edu.unbosque.view">BetMenuManagerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetMenuOwnerWindow.html" title="class in co.edu.unbosque.view">BetMenuOwnerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetPlayCashier.html" title="class in co.edu.unbosque.view">BetPlayCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetPlayManager.html" title="class in co.edu.unbosque.view">BetPlayManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay manager *</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetPlayWindow.html" title="class in co.edu.unbosque.view">BetPlayWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay *</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetTable.html" title="class in co.edu.unbosque.view">BetTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana para gestionar tabla apuestas betPlay</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetTableManager.html" title="class in co.edu.unbosque.view">BetTableManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana para gestionar apuestas BetPlay de jefe *</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BettingHouseManagmentWindow.html" title="class in co.edu.unbosque.view">BettingHouseManagmentWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de la casa de apuestas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CashierMainMenu.html" title="class in co.edu.unbosque.view">CashierMainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu principal cajero menu*</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChanceCashier.html" title="class in co.edu.unbosque.view">ChanceCashier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChanceManager.html" title="class in co.edu.unbosque.view">ChanceManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChanceWindow.html" title="class in co.edu.unbosque.view">ChanceWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultTable.html" title="class in co.edu.unbosque.view">ConsultTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel que muestra una tabla con información de clientes, juegos y apuestas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultWindow.html" title="class in co.edu.unbosque.view">ConsultWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateCashier.html" title="class in co.edu.unbosque.view">CreateCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que permite crear cajero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">CreateGamblerCashierWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que permite crear apostador desde cajero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerManagerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Este es el atributo de la version serial</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGamblerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de crear apostador</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateVenueWindow.html" title="class in co.edu.unbosque.view">CreateVenueWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de crear sede</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamblerManagmentByCahier.html" title="class in co.edu.unbosque.view">GamblerManagmentByCahier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Menu de gestion de apostadores en el cajero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamblerManagmentByManager.html" title="class in co.edu.unbosque.view">GamblerManagmentByManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Menu de gestion de apostadores en el cajero jefe de sede</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamblerManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">GamblerManagmentByOwnerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de gestion de apostador</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamblerTable.html" title="class in co.edu.unbosque.view">GamblerTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tabla de apostadores</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamblerTableManager.html" title="class in co.edu.unbosque.view">GamblerTableManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tabla de apostadores por gerente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamblerUpdateOwnWindow.html" title="class in co.edu.unbosque.view">GamblerUpdateOwnWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Apostar ventana de apostadores</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamesSettingWindow.html" title="class in co.edu.unbosque.view">GamesSettingWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de la configuracion de la ventana de juego</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginWindow.html" title="class in co.edu.unbosque.view">LoginWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de iniciar sesion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoteriaWindowCashier.html" title="class in co.edu.unbosque.view">LoteriaWindowCashier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana loteria cajero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoteriaWindowManager.html" title="class in co.edu.unbosque.view">LoteriaWindowManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa la ventana de gestion de loteria para el manager</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoteriaWindowOwner.html" title="class in co.edu.unbosque.view">LoteriaWindowOwner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa la ventana de gestion de loteria</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerCreationWindow.html" title="class in co.edu.unbosque.view">ManagerCreationWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana de crear cuenta jefe de sede</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageVenueManager.html" title="class in co.edu.unbosque.view">ManageVenueManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Administrar sedes, jefe</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OwnerWindow.html" title="class in co.edu.unbosque.view">OwnerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase ventana dueno</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReceiptWindow.html" title="class in co.edu.unbosque.view">ReceiptWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de mostrar los recibos de cada apuesta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelBetToDeleteCashier.html" title="class in co.edu.unbosque.view">SelBetToDeleteCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelBetToDeleteManager.html" title="class in co.edu.unbosque.view">SelBetToDeleteManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelBetToDeleteOwn.html" title="class in co.edu.unbosque.view">SelBetToDeleteOwn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de seleccionar la apuesta a eliminar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectCreateBetWindow.html" title="class in co.edu.unbosque.view">SelectCreateBetWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana encargada de crear apuesta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectDeleteGamblerOwnWindow.html" title="class in co.edu.unbosque.view">SelectDeleteGamblerOwnWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana para seleccionar y eliminar jugadores propios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectDeleteVenueOwnWindow.html" title="class in co.edu.unbosque.view">SelectDeleteVenueOwnWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una ventana para seleccionar y eliminar un lugar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectGamblerAfterVenueWindow.html" title="class in co.edu.unbosque.view">SelectGamblerAfterVenueWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una ventana para seleccionar apostadores después de
 elegir un lugar de apuesta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectGamblerAfterVenueWindowToDelete.html" title="class in co.edu.unbosque.view">SelectGamblerAfterVenueWindowToDelete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectGamblerToDeleteBetCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteBetCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar en cajero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectGamblerToDeleteBetManager.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteBetManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar GERENTE</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectGamblerToDeleteCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a eliminar CAJERO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectGamblerToDeleteManager.html" title="class in co.edu.unbosque.view">SelectGamblerToDeleteManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Selecciona el apostador a eliminar del jefe de sede</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectGamblerToUpdateCashier.html" title="class in co.edu.unbosque.view">SelectGamblerToUpdateCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a actualizar CAJERO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectGamblerToUpdateManager.html" title="class in co.edu.unbosque.view">SelectGamblerToUpdateManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a actualizar en la sede</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectUpdateGamblerWindow.html" title="class in co.edu.unbosque.view">SelectUpdateGamblerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase SelectUpdateGamblerWindow representa una ventana de actualización
 para un apostador.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectUpdateVenueWindow.html" title="class in co.edu.unbosque.view">SelectUpdateVenueWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una ventana de actualizacion de sede</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelGamblerCreateBetCashierWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetCashierWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite seleccionar el apostador a crear por ventana cajero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelGamblerCreateBetManWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetManWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Seleccionar el apostador para poder realizar una apuesta en el menu de jefe
 de sede</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelGamblerCreateBetOwnWindow.html" title="class in co.edu.unbosque.view">SelGamblerCreateBetOwnWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Seleccionar el apostador para poder realizar una apuesta en el menu para el
 dueño de sede</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelGamblerDeleteBetOwnWindow.html" title="class in co.edu.unbosque.view">SelGamblerDeleteBetOwnWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Seleccionar apostador a eliminar en dueño</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelVenuToDeleteBetOwner.html" title="class in co.edu.unbosque.view">SelVenuToDeleteBetOwner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Seleccionar sede a eliminar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowBetCashier.html" title="class in co.edu.unbosque.view">ShowBetCashier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase encargada de mostrar la apuesta cajero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowBetManager.html" title="class in co.edu.unbosque.view">ShowBetManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase encargada de mostrar la apuesta gerente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowBetOwn.html" title="class in co.edu.unbosque.view">ShowBetOwn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase encargada de mostrar apuesta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowConsult.html" title="class in co.edu.unbosque.view">ShowConsult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite mostrar consultas realizadas</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowGamblerCashier.html" title="class in co.edu.unbosque.view">ShowGamblerCashier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite mostrar apuesta CAJERO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowGamblerManager.html" title="class in co.edu.unbosque.view">ShowGamblerManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite mostrar apuestas GERENTE</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowGamblerOwn.html" title="class in co.edu.unbosque.view">ShowGamblerOwn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite mostrar apuestas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowVenueOwn.html" title="class in co.edu.unbosque.view">ShowVenueOwn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase permite mostrar las sedes para el dueño</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignUpWindow.html" title="class in co.edu.unbosque.view">SignUpWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana de registro de usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuperAstroCashier.html" title="class in co.edu.unbosque.view">SuperAstroCashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SuperAstroManager es una clase que representa la interfaz gráfica para un
 sistema relacionado con la gestión de apuestas o juegos de tipo astro.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SuperAstroManager.html" title="class in co.edu.unbosque.view">SuperAstroManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SuperAstroManager es una clase que representa la interfaz gráfica para un
 sistema relacionado con la gestión de apuestas o juegos de tipo astro.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuperAstroWindow.html" title="class in co.edu.unbosque.view">SuperAstroWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana con las opciones de superastro</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerCashierWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ventana que permite actualizar apuesta cajero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerManagerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ventana actualizar apuesta desde ventana gerente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateVenueByOwnerWindow.html" title="class in co.edu.unbosque.view">UpdateVenueByOwnerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdateVenueByOwnerWindow representa una ventana para actualizar información relacionada
 con un lugar de eventos o un lugar para realizar apuestas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VenueManagerMenu.html" title="class in co.edu.unbosque.view">VenueManagerMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase VenueManagerMenu que representa la interfaz gráfica para la gestión de
 lugares.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VenueManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">VenueManagmentByOwnerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa la interfaz gráfica para la gestión de lugares por parte del
 propietario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VenueTable.html" title="class in co.edu.unbosque.view">VenueTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Muestra tabla de sedes propietario.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
