<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>Uses of Package co.edu.unbosque.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="use: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.view" class="title">Uses of Package<br>co.edu.unbosque.view</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.view">co.edu.unbosque.view</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene todas las clases necesarias para parte visual del
 aplicativo</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.view">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.view</a> used by <a href="package-summary.html">co.edu.unbosque.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BetTable.html#co.edu.unbosque.view">BetTable</a></div>
<div class="col-last even-row-color">
<div class="block">Ventana para gestionar tabla apuestas betPlay</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BetTableManager.html#co.edu.unbosque.view">BetTableManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana para gestionar apuestas BetPlay de jefe *</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConsultTable.html#co.edu.unbosque.view">ConsultTable</a></div>
<div class="col-last even-row-color">
<div class="block">Panel que muestra una tabla con información de clientes, juegos y apuestas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GamblerTable.html#co.edu.unbosque.view">GamblerTable</a></div>
<div class="col-last odd-row-color">
<div class="block">Tabla de apostadores</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GamblerTableManager.html#co.edu.unbosque.view">GamblerTableManager</a></div>
<div class="col-last even-row-color">
<div class="block">Tabla de apostadores por gerente</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VenueTable.html#co.edu.unbosque.view">VenueTable</a></div>
<div class="col-last odd-row-color">
<div class="block">Muestra tabla de sedes propietario.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
