1698534863085	Delete element
1698534897440	Delete element
1698535198476	Copy compilation unit
1698535199338	Copy compilation unit
1698536418912	Rename local variable 'civil'
1698536638212	Rename local variable 'civil'
1698536783720	Rename field 'ownerList'
1698536892854	Rename local variable 'owner'
1698536905463	Rename local variable 'owner'
1698537040279	Rename field 'headquarterManagerList'
1698537057305	Rename local variable 'manager'
1698537070642	Rename local variable 'owner'
1698537123549	Rename local variable 'owner'
1698537574066	Rename local variable 'checker'
