1698541231871	Rename local variable 'owner'
1698541308407	Rename local variable 'owner'
1698541405218	Rename field 'betPlacced'
1698541409723	Rename local variable 'betPlacced'
1698542097798	Rename local variable 'owner'
1698542100227	Rename local variable 'be'
1698542591459	Rename type 'Ballot'
1698544943957	Rename local variable 'bet'
1698545067853	Rename local variable 'bet'
1698545298241	Rename local variable 'bet'
1698545630921	Rename local variable 'loterybet'
1698546165747	Rename local variable 'loteryBet'
1698546571667	Rename local variable 'superAstro'
1698546635008	Rename local variable 'superAstro'
1698546753082	Rename local variable 'loteryBet'
1698546757889	Rename local variable 'ballotBet'
1698546767509	Rename local variable 'loteryBet'
