<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/persistence/FileHandler.html#openAndReadFile(java.lang.String)" class="member-name-link">openAndReadFile(String)</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileHandler.html" title="class in co.edu.unbosque.model.persistence">FileHandler</a></dt>
<dd>
<div class="block">Este es el abrir y leer de los archivos FileHandler</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/FileHandler.html#openAndWriteFile(java.lang.String,java.lang.String)" class="member-name-link">openAndWriteFile(String, String)</a> - Static method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/FileHandler.html" title="class in co.edu.unbosque.model.persistence">FileHandler</a></dt>
<dd>
<div class="block">Este es el abrir y sobreescribir de los archivos FileHandler</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos OwnerDTO y gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#%3Cinit%3E()" class="member-name-link">OwnerDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Constructor de la clase OwnerDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/OwnerDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">OwnerDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase dueño con datos de registro</div>
</dd>
<dt><a href="../co/edu/unbosque/model/OwnerDTO.html#%3Cinit%3E()" class="member-name-link">OwnerDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/OwnerDTO.html" title="class in co.edu.unbosque.model">OwnerDTO</a></dt>
<dd>
<div class="block">Constructor vacio de la clase owner</div>
</dd>
<dt><a href="../co/edu/unbosque/model/OwnerDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">OwnerDTO(String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/OwnerDTO.html" title="class in co.edu.unbosque.model">OwnerDTO</a></dt>
<dd>
<div class="block">Constructor completo de la clase owner</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OwnerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">OwnerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/OwnerWindow.html#%3Cinit%3E()" class="member-name-link">OwnerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/OwnerWindow.html" title="class in co.edu.unbosque.view">OwnerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana dueno</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
