<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxCreateBet()" class="member-name-link">updateBoxCreateBet()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox creacion apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxCreateGambler()" class="member-name-link">updateBoxCreateGambler()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox que crea un apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxGamblerConsult(java.lang.String)" class="member-name-link">updateBoxGamblerConsult(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de apostadores en la ventana de consultas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxModule5()" class="member-name-link">updateBoxModule5()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox del modulo 5</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectDeleteVenue()" class="member-name-link">updateBoxSelectDeleteVenue()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de sede a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectDeleteVenueBet()" class="member-name-link">updateBoxSelectDeleteVenueBet()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apuesta a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectDeleteVenueGambler()" class="member-name-link">updateBoxSelectDeleteVenueGambler()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerCashier(java.lang.String)" class="member-name-link">updateBoxSelectGamblerCashier(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccion apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerCashierForBet(java.lang.String)" class="member-name-link">updateBoxSelectGamblerCashierForBet(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostador que hizo una apuesta
 a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerCashierForDeleteBet()" class="member-name-link">updateBoxSelectGamblerCashierForDeleteBet()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostadores que hizo apuesta
 para eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerCashierToDelete(java.lang.String)" class="member-name-link">updateBoxSelectGamblerCashierToDelete(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de apostadores que hicieron una apuesta que
 sera eliminada</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerManager(java.lang.String)" class="member-name-link">updateBoxSelectGamblerManager(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccion apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerManagerForBet(java.lang.String)" class="member-name-link">updateBoxSelectGamblerManagerForBet(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostador que hizo una apuesta
 a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerManagerForDeleteBet()" class="member-name-link">updateBoxSelectGamblerManagerForDeleteBet()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostador que hizo apuesta que
 sera eliminada</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectGamblerManagerToDelete(java.lang.String)" class="member-name-link">updateBoxSelectGamblerManagerToDelete(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostador a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectUpdateVenue()" class="member-name-link">updateBoxSelectUpdateVenue()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxSelectUpdateVenueGambler()" class="member-name-link">updateBoxSelectUpdateVenueGambler()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de seleccion apostador para eliminar sede</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateBoxUpdateVenueGamblerUpdate()" class="member-name-link">updateBoxUpdateVenueGamblerUpdate()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador a actualizar</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Actualiza una apuesta en la lista según su índice con nuevos datos
 proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></dt>
<dd>
<div class="block">Esta es la funcion de actualizar por index</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GamblerDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html#updateByIndex(int,java.lang.String...)" class="member-name-link">updateByIndex(int, String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></dt>
<dd>
<div class="block">Actualiza la lista segun su indice con datos nuevos</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateGamblerCashier()" class="member-name-link">updateGamblerCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar apostador por cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateGamblerCashierWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">UpdateGamblerCashierWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana que permite actualizar apuesta cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateGamblerCashierWindow.html#%3Cinit%3E()" class="member-name-link">UpdateGamblerCashierWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/UpdateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerCashierWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateGamblerManager()" class="member-name-link">updateGamblerManager()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar apostador por jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateGamblerManagerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">UpdateGamblerManagerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana actualizar apuesta desde ventana gerente</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateGamblerManagerWindow.html#%3Cinit%3E()" class="member-name-link">UpdateGamblerManagerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/UpdateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">UpdateGamblerManagerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateGamblerOwner()" class="member-name-link">updateGamblerOwner()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar apostador por dueño</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectBetDeleteBet(long)" class="member-name-link">updateSelectBetDeleteBet(long)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apuesta a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectBetDeleteBetCashier(long)" class="member-name-link">updateSelectBetDeleteBetCashier(long)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para seleccion actualizar apuesta a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectBetDeleteBetManager(long)" class="member-name-link">updateSelectBetDeleteBetManager(long)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de apuesta a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectGamblerCreateBet(java.lang.String)" class="member-name-link">updateSelectGamblerCreateBet(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador que hara apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectGamblerDelete(java.lang.String)" class="member-name-link">updateSelectGamblerDelete(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador a eliminar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectGamblerDeleteBet(java.lang.String)" class="member-name-link">updateSelectGamblerDeleteBet(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador que hizo apuesta para
 eliminar apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateSelectGamblerUpdate(java.lang.String)" class="member-name-link">updateSelectGamblerUpdate(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox seleccionar apostador a actualizar</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableBet()" class="member-name-link">updateTableBet()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion que actualiza la tabla de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableBetCashier()" class="member-name-link">updateTableBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar tabla de apuestas en cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableBetManager()" class="member-name-link">updateTableBetManager()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar tabla de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableConsult()" class="member-name-link">updateTableConsult()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar ComboBox de la tabla dentro de las consultas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableGambler()" class="member-name-link">updateTableGambler()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion que actualiza la tabla de apostadores</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableGamblerCashier()" class="member-name-link">updateTableGamblerCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar tabla de apostadores</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableGamblerManager()" class="member-name-link">updateTableGamblerManager()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar tabla de apostadores</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateTableVenue()" class="member-name-link">updateTableVenue()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion que actualiza la tabla de sedes</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateVenueByOwnerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">UpdateVenueByOwnerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">UpdateVenueByOwnerWindow representa una ventana para actualizar información relacionada
 con un lugar de eventos o un lugar para realizar apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/UpdateVenueByOwnerWindow.html#%3Cinit%3E()" class="member-name-link">UpdateVenueByOwnerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/UpdateVenueByOwnerWindow.html" title="class in co.edu.unbosque.view">UpdateVenueByOwnerWindow</a></dt>
<dd>
<div class="block">Este es el constructor, se encarga tambien de crear la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#updateVenueOwn()" class="member-name-link">updateVenueOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para actualizar sede por dueño</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
