<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/CashierMainMenu.html" class="type-name-link" title="class in co.edu.unbosque.view">CashierMainMenu</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Menu principal cajero menu*</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CashierMainMenu.html#%3Cinit%3E()" class="member-name-link">CashierMainMenu()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CashierMainMenu.html" title="class in co.edu.unbosque.view">CashierMainMenu</a></dt>
<dd>
<div class="block">Contructor de la clase e incializador de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ChanceCashier.html" class="type-name-link" title="class in co.edu.unbosque.view">ChanceCashier</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ChanceCashier.html#%3Cinit%3E()" class="member-name-link">ChanceCashier()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ChanceCashier.html" title="class in co.edu.unbosque.view">ChanceCashier</a></dt>
<dd>
<div class="block">Constructor de la clase ChanceCashier.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos ChanceDTO y gestiona
 su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#%3Cinit%3E()" class="member-name-link">ChanceDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Constructor de la clase ChanceDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ChanceDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">ChanceDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos chance.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ChanceDTO.html#%3Cinit%3E()" class="member-name-link">ChanceDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ChanceDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">ChanceDTO(int, int, int, int, int, int, double, String, long)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></dt>
<dd>
<div class="block">Constructor de ChanceDTO con detalles de la apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ChanceDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long,java.lang.String,int)" class="member-name-link">ChanceDTO(int, int, int, int, int, int, double, String, long, String, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></dt>
<dd>
<div class="block">Constructor de ChanceDTO con detalles de la apuesta, nombre de lotería y
 cantidad de números.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ChanceDTO.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ChanceDTO(String, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></dt>
<dd>
<div class="block">Constructor de ChanceDTO con nombre de lotería y cantidad de números.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ChanceManager.html" class="type-name-link" title="class in co.edu.unbosque.view">ChanceManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ChanceManager.html#%3Cinit%3E()" class="member-name-link">ChanceManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ChanceManager.html" title="class in co.edu.unbosque.view">ChanceManager</a></dt>
<dd>
<div class="block">Constructor de la clase ChanceManager.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html" class="type-name-link" title="class in co.edu.unbosque.test">ChanceTest</a> - Class in <a href="../co/edu/unbosque/test/package-summary.html">co.edu.unbosque.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para validar los métodos de ChanceDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#%3Cinit%3E()" class="member-name-link">ChanceTest()</a> - Constructor for class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/ChanceWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">ChanceWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Representa la ventana de gestión de apuestas de Chance.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ChanceWindow.html#%3Cinit%3E()" class="member-name-link">ChanceWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ChanceWindow.html" title="class in co.edu.unbosque.view">ChanceWindow</a></dt>
<dd>
<div class="block">Constructor de la clase ChanceWindow Configura la ventana y sus
 componentes.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#checkDuplicatedDocument(java.lang.String)" class="member-name-link">checkDuplicatedDocument(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para verificar que los numeros de documento de apostadores no se
 repiten</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos CheckerDTO y
 gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#%3Cinit%3E()" class="member-name-link">CheckerDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Constructor de la clase CheckerDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CheckerDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">CheckerDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CheckerDTO.html#%3Cinit%3E()" class="member-name-link">CheckerDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CheckerDTO.html" title="class in co.edu.unbosque.model">CheckerDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CheckerDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CheckerDTO(String, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CheckerDTO.html" title="class in co.edu.unbosque.model">CheckerDTO</a></dt>
<dd>
<div class="block">Constructor de CheckerDTO con nombre de usuario, contraseña y ID.</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#checkLoginOwner()" class="member-name-link">checkLoginOwner()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion revisando si el usuario y contraseña existen y a que pertenece</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#checkName(java.lang.String)" class="member-name-link">checkName(String)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para revisar nombres de forma incorrecta</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a> - package co.edu.unbosque.controller</dt>
<dd>
<div class="block">Paquete con parametros de ejecucion y control del programa</div>
</dd>
<dt><a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a> - package co.edu.unbosque.model</dt>
<dd>
<div class="block">Este paquete contiene todas las clases necesarias de Objetos de transferencia
 de datos</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a> - package co.edu.unbosque.model.persistence</dt>
<dd>
<div class="block">Este paquete contiene todas las clases necesarias para obtener la informacion de los DTO</div>
</dd>
<dt><a href="../co/edu/unbosque/test/package-summary.html">co.edu.unbosque.test</a> - package co.edu.unbosque.test</dt>
<dd>
<div class="block">Paquete con pruebas unitarias concisas</div>
</dd>
<dt><a href="../co/edu/unbosque/util/package-summary.html">co.edu.unbosque.util</a> - package co.edu.unbosque.util</dt>
<dd>
<div class="block">Paquete del manejo de excepciones</div>
</dd>
<dt><a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a> - package co.edu.unbosque.view</dt>
<dd>
<div class="block">Este paquete contiene todas las clases necesarias para parte visual del
 aplicativo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ConsultTable.html" class="type-name-link" title="class in co.edu.unbosque.view">ConsultTable</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Panel que muestra una tabla con información de clientes, juegos y apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ConsultTable.html#%3Cinit%3E()" class="member-name-link">ConsultTable()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ConsultTable.html" title="class in co.edu.unbosque.view">ConsultTable</a></dt>
<dd>
<div class="block">Contructor de la clase e incializador de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ConsultWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">ConsultWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ConsultWindow.html#%3Cinit%3E()" class="member-name-link">ConsultWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ConsultWindow.html" title="class in co.edu.unbosque.view">ConsultWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html" class="type-name-link" title="class in co.edu.unbosque.controller">Controller</a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase encargada de llevar el control del programa</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Constructor vacio de la clase controller donde se inicializan todos los
 atributos y se llama la funcion para agregar lectores de botones</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#cpruebaDelete()" class="member-name-link">cpruebaDelete()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>
<div class="block">Método de prueba para eliminar un elemento de la lista ballotList utilizando
 el método delete de BallotDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#cpruebaDelete()" class="member-name-link">cpruebaDelete()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'delete' en BetPlayDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#cpruebaDelete()" class="member-name-link">cpruebaDelete()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'delete' en ChanceDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#cpruebaDelete()" class="member-name-link">cpruebaDelete()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'delete' en LoteryBetDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/SuperAstroTest.html#cpruebaDelete()" class="member-name-link">cpruebaDelete()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'delete' en SuperAstroDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GameDAO.html#create(double,double,double,double,double)" class="member-name-link">create(double, double, double, double, double)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GameDAO.html" title="class in co.edu.unbosque.model.persistence">GameDAO</a></dt>
<dd>
<div class="block">Funcion encargada de crear los parametros de las apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BallotDTO a la lista de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetPlayDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></dt>
<dd>
<div class="block">Esta es la funcion de crear por objeto</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GamblerDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html#create(java.lang.Object)" class="member-name-link">create(Object)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></dt>
<dd>
<div class="block">Agrega un objeto de tipo BetDTO a la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></dt>
<dd>
<div class="block">Esta es la funcion de crear por atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GamblerDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html#create(java.lang.String...)" class="member-name-link">create(String...)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></dt>
<dd>
<div class="block">Crea una nueva entrada de apuesta a partir de los atributos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HouseSettingDAO.html#create(java.lang.String,int,double)" class="member-name-link">create(String, int, double)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HouseSettingDAO.html" title="class in co.edu.unbosque.model.persistence">HouseSettingDAO</a></dt>
<dd>
<div class="block">Funcion encargada de crear el config.properties</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ReceiptDAO.html#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">create(String, String, String, String, String)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ReceiptDAO.html" title="class in co.edu.unbosque.model.persistence">ReceiptDAO</a></dt>
<dd>
<div class="block">Funcion encargada de crear el recibo de las apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createAccount()" class="member-name-link">createAccount()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear cuenta de dueño</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createBoss()" class="member-name-link">createBoss()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear cuenta de jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createCashier()" class="member-name-link">createCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear cuenta de cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateCashier.html" class="type-name-link" title="class in co.edu.unbosque.view">CreateCashier</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que permite crear cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateCashier.html#%3Cinit%3E()" class="member-name-link">CreateCashier()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CreateCashier.html" title="class in co.edu.unbosque.view">CreateCashier</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear cuenta jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createGamblerCashier()" class="member-name-link">createGamblerCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear apostador por cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerCashierWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">CreateGamblerCashierWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que permite crear apostador desde cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerCashierWindow.html#%3Cinit%3E()" class="member-name-link">CreateGamblerCashierWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CreateGamblerCashierWindow.html" title="class in co.edu.unbosque.view">CreateGamblerCashierWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createGamblerManager()" class="member-name-link">createGamblerManager()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear apostador por jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerManagerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">CreateGamblerManagerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Este es el atributo de la version serial</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerManagerWindow.html#%3Cinit%3E()" class="member-name-link">CreateGamblerManagerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CreateGamblerManagerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerManagerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createGamblerOwner()" class="member-name-link">createGamblerOwner()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear apostador por el dueño</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">CreateGamblerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateGamblerWindow.html#%3Cinit%3E()" class="member-name-link">CreateGamblerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CreateGamblerWindow.html" title="class in co.edu.unbosque.view">CreateGamblerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear apostador</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createHouse()" class="member-name-link">createHouse()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear la casa de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#createListMatches()" class="member-name-link">createListMatches()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Crea la lista de partidos</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#createVenue()" class="member-name-link">createVenue()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para crear una nueva sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateVenueWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">CreateVenueWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de crear sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/CreateVenueWindow.html#%3Cinit%3E()" class="member-name-link">CreateVenueWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/CreateVenueWindow.html" title="class in co.edu.unbosque.view">CreateVenueWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear sede</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" class="type-name-link" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a> - Interface in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta es la clase CRUDOperation, es la clase que se extendera a las otras
 clases secundarias</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
