<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/controller/Controller.html#randomNumberInRange(int,int)" class="member-name-link">randomNumberInRange(int, int)</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para generar un numero aleaotrio entre numeros elegidos</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#randomString()" class="member-name-link">randomString()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para generar ID aleatorio con respecto a un rango especificado</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Recupera todas las apuestas registradas en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html#readAll()" class="member-name-link">readAll()</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></dt>
<dd>
<div class="block">Esta es la funcion de leer todo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GamblerDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></dt>
<dd>
<div class="block">Recupera todas las datos registrados en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Lee y carga la información de las apuestas desde un archivo de texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ChanceDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CheckerDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/CRUDOperation.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in interface co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></dt>
<dd>
<div class="block">Esta es la funcion de leer el archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/GamblerDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/OwnerDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html#readFromFile()" class="member-name-link">readFromFile()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></dt>
<dd>
<div class="block">Lee y carga la informacion de la lista desde un archivo de texto, si el
 archivo está vacio no realiza ninguna opercacion</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ReceiptDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">ReceiptDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase crea el recibo una vez que se realiza la apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/ReceiptDAO.html#%3Cinit%3E()" class="member-name-link">ReceiptDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/ReceiptDAO.html" title="class in co.edu.unbosque.model.persistence">ReceiptDAO</a></dt>
<dd>
<div class="block">Constructor de la clase ReceiptDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ReceiptDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">ReceiptDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de juegos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ReceiptDTO.html#%3Cinit%3E()" class="member-name-link">ReceiptDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ReceiptDTO.html" title="class in co.edu.unbosque.model">ReceiptDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/ReceiptDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ReceiptDTO(String, String, String, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/ReceiptDTO.html" title="class in co.edu.unbosque.model">ReceiptDTO</a></dt>
<dd>
<div class="block">Constructor de ReceiptDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ReceiptWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">ReceiptWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana encargada de mostrar los recibos de cada apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ReceiptWindow.html#%3Cinit%3E()" class="member-name-link">ReceiptWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ReceiptWindow.html" title="class in co.edu.unbosque.view">ReceiptWindow</a></dt>
<dd>
<div class="block">Este es el constructor, se encarga tambien de crear la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#run()" class="member-name-link">run()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion que dicta el inicio del programa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
