<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos HeadquarterDTO y
 gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html#%3Cinit%3E()" class="member-name-link">HeadquarterDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></dt>
<dd>
<div class="block">Constructor de la clase HeadquarterDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">HeadquarterDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos sede.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterDTO.html#%3Cinit%3E()" class="member-name-link">HeadquarterDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HeadquarterDTO.html" title="class in co.edu.unbosque.model">HeadquarterDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">HeadquarterDTO(String, String, int, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HeadquarterDTO.html" title="class in co.edu.unbosque.model">HeadquarterDTO</a></dt>
<dd>
<div class="block">Constructor de HeadquarterDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos
 HeadquarterManagerDTO y gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html#%3Cinit%3E()" class="member-name-link">HeadquarterManagerDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></dt>
<dd>
<div class="block">Constructor de la clase HeadquarterManagerDAO que inicializa la lista de
 apuestas y los nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterManagerDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">HeadquarterManagerDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase de gerente de sede que extiende de dueño</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterManagerDTO.html#%3Cinit%3E()" class="member-name-link">HeadquarterManagerDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HeadquarterManagerDTO.html" title="class in co.edu.unbosque.model">HeadquarterManagerDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HeadquarterManagerDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">HeadquarterManagerDTO(String, String, String)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HeadquarterManagerDTO.html" title="class in co.edu.unbosque.model">HeadquarterManagerDTO</a></dt>
<dd>
<div class="block">Constructor de HeadquarterManagerDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HouseSettingDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">HouseSettingDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase crea el config.properties</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/HouseSettingDAO.html#%3Cinit%3E()" class="member-name-link">HouseSettingDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/HouseSettingDAO.html" title="class in co.edu.unbosque.model.persistence">HouseSettingDAO</a></dt>
<dd>
<div class="block">Constructor de la clase HouseSettingDAO</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HouseSettingDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">HouseSettingDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos de parametros de la casa de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HouseSettingDTO.html#%3Cinit%3E()" class="member-name-link">HouseSettingDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HouseSettingDTO.html" title="class in co.edu.unbosque.model">HouseSettingDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/HouseSettingDTO.html#%3Cinit%3E(java.lang.String,int,double)" class="member-name-link">HouseSettingDTO(String, int, double)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/HouseSettingDTO.html" title="class in co.edu.unbosque.model">HouseSettingDTO</a></dt>
<dd>
<div class="block">Constructor de HouseSettingDTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
