<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">BallotDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BallotDTO y gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BallotDAO.html#%3Cinit%3E()" class="member-name-link">BallotDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></dt>
<dd>
<div class="block">Constructor de la clase BallotDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BallotDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">BallotDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos baloto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BallotDTO.html#%3Cinit%3E()" class="member-name-link">BallotDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></dt>
<dd>
<div class="block">Constructor vacío de BallotDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BallotDTO.html#%3Cinit%3E(int)" class="member-name-link">BallotDTO(int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></dt>
<dd>
<div class="block">Constructor de BallotDTO con el número del boleto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BallotDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">BallotDTO(int, int, int, int, int, int, double, String, long)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></dt>
<dd>
<div class="block">Constructor de BallotDTO con detalles de la apuesta y el número del boleto.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BallotDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long,int)" class="member-name-link">BallotDTO(int, int, int, int, int, int, double, String, long, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></dt>
<dd>
<div class="block">Constructor de BallotDTO con detalles de la apuesta, el número del boleto y
 el documento asociado.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html" class="type-name-link" title="class in co.edu.unbosque.test">BallotTest</a> - Class in <a href="../co/edu/unbosque/test/package-summary.html">co.edu.unbosque.test</a></dt>
<dd>
<div class="block">Esta clase contiene pruebas unitarias para los métodos de BallotDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#%3Cinit%3E()" class="member-name-link">BallotTest()</a> - Constructor for class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/BalotoCashier.html" class="type-name-link" title="class in co.edu.unbosque.view">BalotoCashier</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">BalotoCashier - Clase que representa la interfaz del cajero de Baloto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BalotoCashier.html#%3Cinit%3E()" class="member-name-link">BalotoCashier()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BalotoCashier.html" title="class in co.edu.unbosque.view">BalotoCashier</a></dt>
<dd>
<div class="block">Contructor de la clase e incializador de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BalotoManager.html" class="type-name-link" title="class in co.edu.unbosque.view">BalotoManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta clase representa la ventana de gestión de apuestas en el juego Baloto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BalotoManager.html#%3Cinit%3E()" class="member-name-link">BalotoManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BalotoManager.html" title="class in co.edu.unbosque.view">BalotoManager</a></dt>
<dd>
<div class="block">Constructor de la ventana de gestión de apuestas del juego Baloto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BalotoWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BalotoWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana principal de Baloto.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BalotoWindow.html#%3Cinit%3E()" class="member-name-link">BalotoWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BalotoWindow.html" title="class in co.edu.unbosque.view">BalotoWindow</a></dt>
<dd>
<div class="block">Constructor de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">BetDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetDTO y gestiona su
 persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetDAO.html#%3Cinit%3E()" class="member-name-link">BetDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></dt>
<dd>
<div class="block">Constructor de la clase BetDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">BetDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetDTO.html#%3Cinit%3E()" class="member-name-link">BetDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></dt>
<dd>
<div class="block">Constructor vacío de BetDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">BetDTO(int, int, int, int, int, int, double, String, long)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></dt>
<dd>
<div class="block">Constructor de BetDTO con parámetros para inicializar la apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByCashierWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetManagmentByCashierWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByCashierWindow.html#%3Cinit%3E()" class="member-name-link">BetManagmentByCashierWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetManagmentByCashierWindow.html" title="class in co.edu.unbosque.view">BetManagmentByCashierWindow</a></dt>
<dd>
<div class="block">Contructor de la clase e incializador de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByManagerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetManagmentByManagerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByManagerWindow.html#%3Cinit%3E()" class="member-name-link">BetManagmentByManagerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetManagmentByManagerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByManagerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByOwnerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetManagmentByOwnerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetManagmentByOwnerWindow.html#%3Cinit%3E()" class="member-name-link">BetManagmentByOwnerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetManagmentByOwnerWindow.html" title="class in co.edu.unbosque.view">BetManagmentByOwnerWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la ventana de gestion de apuesta del dueno</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuCashierWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetMenuCashierWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana del menú de apuestas para el cajero.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuCashierWindow.html#%3Cinit%3E()" class="member-name-link">BetMenuCashierWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetMenuCashierWindow.html" title="class in co.edu.unbosque.view">BetMenuCashierWindow</a></dt>
<dd>
<div class="block">Contructor e incializador de la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuManagerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetMenuManagerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuManagerWindow.html#%3Cinit%3E()" class="member-name-link">BetMenuManagerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetMenuManagerWindow.html" title="class in co.edu.unbosque.view">BetMenuManagerWindow</a></dt>
<dd>
<div class="block">Constructor de la ventana de selección de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuOwnerWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetMenuOwnerWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetMenuOwnerWindow.html#%3Cinit%3E()" class="member-name-link">BetMenuOwnerWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetMenuOwnerWindow.html" title="class in co.edu.unbosque.view">BetMenuOwnerWindow</a></dt>
<dd>
<div class="block">Constructor de la ventana de selección de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayCashier.html" class="type-name-link" title="class in co.edu.unbosque.view">BetPlayCashier</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que representa la ventana de selección de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayCashier.html#%3Cinit%3E()" class="member-name-link">BetPlayCashier()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetPlayCashier.html" title="class in co.edu.unbosque.view">BetPlayCashier</a></dt>
<dd>
<div class="block">Constructor de la ventana de gestión de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetPlayDTO y
 gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html#%3Cinit%3E()" class="member-name-link">BetPlayDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></dt>
<dd>
<div class="block">Constructor de la clase BetPlayDAO que inicializa la lista de apuestas y los
 nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetPlayDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">BetPlayDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos BetPlay.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetPlayDTO.html#%3Cinit%3E()" class="member-name-link">BetPlayDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></dt>
<dd>
<div class="block">Constructor vacío de BetPlayDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetPlayDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">BetPlayDTO(int, int, int, int, int, int, double, String, long)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></dt>
<dd>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetPlayDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long,int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">BetPlayDTO(int, int, int, int, int, int, double, String, long, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></dt>
<dd>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/BetPlayDTO.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">BetPlayDTO(int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></dt>
<dd>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayManager.html" class="type-name-link" title="class in co.edu.unbosque.view">BetPlayManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana para gestionar apuestas BetPlay manager *</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayManager.html#%3Cinit%3E()" class="member-name-link">BetPlayManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetPlayManager.html" title="class in co.edu.unbosque.view">BetPlayManager</a></dt>
<dd>
<div class="block">Constructor de la ventana de gestión de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html" class="type-name-link" title="class in co.edu.unbosque.test">BetPlayTest</a> - Class in <a href="../co/edu/unbosque/test/package-summary.html">co.edu.unbosque.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para validar los métodos de BetPlayDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#%3Cinit%3E()" class="member-name-link">BetPlayTest()</a> - Constructor for class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BetPlayWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana para gestionar apuestas BetPlay *</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetPlayWindow.html#%3Cinit%3E()" class="member-name-link">BetPlayWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetPlayWindow.html" title="class in co.edu.unbosque.view">BetPlayWindow</a></dt>
<dd>
<div class="block">Constructor de la ventana de gestión de apuestas.</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetTable.html" class="type-name-link" title="class in co.edu.unbosque.view">BetTable</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana para gestionar tabla apuestas betPlay</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetTable.html#%3Cinit%3E()" class="member-name-link">BetTable()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetTable.html" title="class in co.edu.unbosque.view">BetTable</a></dt>
<dd>
<div class="block">Este constructor vacio de la tabla</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetTableManager.html" class="type-name-link" title="class in co.edu.unbosque.view">BetTableManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana para gestionar apuestas BetPlay de jefe *</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BetTableManager.html#%3Cinit%3E()" class="member-name-link">BetTableManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BetTableManager.html" title="class in co.edu.unbosque.view">BetTableManager</a></dt>
<dd>
<div class="block">Este constructor vacio de la tabla</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BettingHouseManagmentWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">BettingHouseManagmentWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de gestion de la casa de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/view/BettingHouseManagmentWindow.html#%3Cinit%3E()" class="member-name-link">BettingHouseManagmentWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/BettingHouseManagmentWindow.html" title="class in co.edu.unbosque.view">BettingHouseManagmentWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la ventana de gestion de la casa de apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>
<div class="block">Método de prueba para actualizar un elemento en la lista ballotList
 utilizando el método updateByIndex de BallotDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'updateByIndex' en BetPlayDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'updateByIndex' en ChanceDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'updateByIndex' en LoteryBetDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/SuperAstroTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'updateByIndex' en SuperAstroDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/VenueTest.html#bpruebaUpdate()" class="member-name-link">bpruebaUpdate()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/VenueTest.html" title="class in co.edu.unbosque.test">VenueTest</a></dt>
<dd>
<div class="block">Método de prueba para el método 'updateByIndex' en HeadquarterDAO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
