<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/LoginWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">LoginWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de iniciar sesion</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoginWindow.html#%3Cinit%3E()" class="member-name-link">LoginWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/LoginWindow.html" title="class in co.edu.unbosque.view">LoginWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la ventana de iniciar sesion</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowCashier.html" class="type-name-link" title="class in co.edu.unbosque.view">LoteriaWindowCashier</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Ventana loteria cajero</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowCashier.html#%3Cinit%3E()" class="member-name-link">LoteriaWindowCashier()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/LoteriaWindowCashier.html" title="class in co.edu.unbosque.view">LoteriaWindowCashier</a></dt>
<dd>
<div class="block">Constructor de la clase y crear la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowManager.html" class="type-name-link" title="class in co.edu.unbosque.view">LoteriaWindowManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Representa la ventana de gestion de loteria para el manager</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowManager.html#%3Cinit%3E()" class="member-name-link">LoteriaWindowManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/LoteriaWindowManager.html" title="class in co.edu.unbosque.view">LoteriaWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowOwner.html" class="type-name-link" title="class in co.edu.unbosque.view">LoteriaWindowOwner</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Representa la ventana de gestion de loteria</div>
</dd>
<dt><a href="../co/edu/unbosque/view/LoteriaWindowOwner.html#%3Cinit%3E()" class="member-name-link">LoteriaWindowOwner()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/LoteriaWindowOwner.html" title="class in co.edu.unbosque.view">LoteriaWindowOwner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" class="type-name-link" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a> - Class in <a href="../co/edu/unbosque/model/persistence/package-summary.html">co.edu.unbosque.model.persistence</a></dt>
<dd>
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos LoteryBetDTO y
 gestiona su persistencia.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html#%3Cinit%3E()" class="member-name-link">LoteryBetDAO()</a> - Constructor for class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></dt>
<dd>
<div class="block">Constructor de la clase LoteryBetDAO que inicializa la lista de apuestas y
 los nombres de archivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LoteryBetDTO.html" class="type-name-link" title="class in co.edu.unbosque.model">LoteryBetDTO</a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Objeto de transferencia de datos loteria.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LoteryBetDTO.html#%3Cinit%3E()" class="member-name-link">LoteryBetDTO()</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LoteryBetDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">LoteryBetDTO(int, int, int, int, int, int, double, String, long)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></dt>
<dd>
<div class="block">Constructor de LoteryBetDTO con detalles de la apuesta.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LoteryBetDTO.html#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long,java.lang.String,int,int)" class="member-name-link">LoteryBetDTO(int, int, int, int, int, int, double, String, long, String, int, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></dt>
<dd>
<div class="block">Constructor de LoteryBetDTO con detalles de la apuesta y la lotería.</div>
</dd>
<dt><a href="../co/edu/unbosque/model/LoteryBetDTO.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">LoteryBetDTO(String, int, int)</a> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></dt>
<dd>
<div class="block">Constructor de LoteryBetDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html" class="type-name-link" title="class in co.edu.unbosque.test">LoteryTest</a> - Class in <a href="../co/edu/unbosque/test/package-summary.html">co.edu.unbosque.test</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para validar los métodos de LoteryBetDAO.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#%3Cinit%3E()" class="member-name-link">LoteryTest()</a> - Constructor for class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>
<div class="block">Al finalizar todas las pruebas, muestra un mensaje de finalización.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/GamblerTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/GamblerTest.html" title="class in co.edu.unbosque.test">GamblerTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/SuperAstroTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/VenueTest.html#luegoDeTodas()" class="member-name-link">luegoDeTodas()</a> - Static method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/VenueTest.html" title="class in co.edu.unbosque.test">VenueTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de todas las pruebas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
