<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/controller/AplMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/AplMain.html" title="class in co.edu.unbosque.controller">AplMain</a></dt>
<dd>
<div class="block">Funcion de ejecucion del programa</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBalotoBetCashier()" class="member-name-link">makeBalotoBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de baloto</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBalotoBetMan()" class="member-name-link">makeBalotoBetMan()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de baloto</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBalotoBetOwn()" class="member-name-link">makeBalotoBetOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de baloto</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBetPlayBetCashier()" class="member-name-link">makeBetPlayBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de BetPlay</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBetPlayBetMan()" class="member-name-link">makeBetPlayBetMan()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de BetPlay</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeBetPlayBetOwn()" class="member-name-link">makeBetPlayBetOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de BetPlay</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeChanceBetCashier()" class="member-name-link">makeChanceBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de chance</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeChanceBetMan()" class="member-name-link">makeChanceBetMan()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de chance</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeChanceBetOwn()" class="member-name-link">makeChanceBetOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de chance</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeLoteryBetCashier()" class="member-name-link">makeLoteryBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de loteria</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeLoteryBetMan()" class="member-name-link">makeLoteryBetMan()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de loteria</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeLoteryBetOwn()" class="member-name-link">makeLoteryBetOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de loteria</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeSuperAstroBetCashier()" class="member-name-link">makeSuperAstroBetCashier()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de Super astro</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeSuperAstroBetMan()" class="member-name-link">makeSuperAstroBetMan()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de Super astro</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/Controller.html#makeSuperAstroBetOwn()" class="member-name-link">makeSuperAstroBetOwn()</a> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Funcion para realizar una apuesta de Super astro</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ManagerCreationWindow.html" class="type-name-link" title="class in co.edu.unbosque.view">ManagerCreationWindow</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Esta es la clase ventana de crear cuenta jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ManagerCreationWindow.html#%3Cinit%3E()" class="member-name-link">ManagerCreationWindow()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ManagerCreationWindow.html" title="class in co.edu.unbosque.view">ManagerCreationWindow</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear cuenta jefe de sede</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ManageVenueManager.html" class="type-name-link" title="class in co.edu.unbosque.view">ManageVenueManager</a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Administrar sedes, jefe</div>
</dd>
<dt><a href="../co/edu/unbosque/view/ManageVenueManager.html#%3Cinit%3E()" class="member-name-link">ManageVenueManager()</a> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/ManageVenueManager.html" title="class in co.edu.unbosque.view">ManageVenueManager</a></dt>
<dd>
<div class="block">Este es el constructor vacio de la clase ventana de crear sede</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>
<div class="block">Antes de cada prueba, muestra un mensaje específico de inicio de la prueba.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/GamblerTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/GamblerTest.html" title="class in co.edu.unbosque.test">GamblerTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/SuperAstroTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/VenueTest.html#mostrarMensajeEntrePruebas()" class="member-name-link">mostrarMensajeEntrePruebas()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/VenueTest.html" title="class in co.edu.unbosque.test">VenueTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BallotTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BallotTest.html" title="class in co.edu.unbosque.test">BallotTest</a></dt>
<dd>
<div class="block">Después de cada prueba, muestra un mensaje específico de finalización de la
 prueba.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/BetPlayTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/BetPlayTest.html" title="class in co.edu.unbosque.test">BetPlayTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/ChanceTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/ChanceTest.html" title="class in co.edu.unbosque.test">ChanceTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/GamblerTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/GamblerTest.html" title="class in co.edu.unbosque.test">GamblerTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/LoteryTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/LoteryTest.html" title="class in co.edu.unbosque.test">LoteryTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/SuperAstroTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/SuperAstroTest.html" title="class in co.edu.unbosque.test">SuperAstroTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
<dt><a href="../co/edu/unbosque/test/VenueTest.html#MostrarMensajeLuegoPrueba()" class="member-name-link">MostrarMensajeLuegoPrueba()</a> - Method in class co.edu.unbosque.test.<a href="../co/edu/unbosque/test/VenueTest.html" title="class in co.edu.unbosque.test">VenueTest</a></dt>
<dd>
<div class="block">Método que se ejecuta después de cada prueba individual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
