<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>BetPlayDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model, class: BetPlayDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BetPlayDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model</a></div>
<h1 title="Class BetPlayDTO" class="title">Class BetPlayDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BetDTO.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.BetDTO</a>
<div class="inheritance">co.edu.unbosque.model.BetPlayDTO</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BetPlayDTO</span>
<span class="extends-implements">extends <a href="BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></span></div>
<div class="block">Objeto de transferencia de datos BetPlay. Esta clase implementa Serializable
 para permitir la serialización de objetos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#co.edu.unbosque.model.BetPlayDTO">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BetPlayDTO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor vacío de BetPlayDTO.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long)" class="member-name-link">BetPlayDTO</a><wbr>(int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 int&nbsp;second,
 double&nbsp;betPlaced,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headQuarterName,
 long&nbsp;document)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,double,java.lang.String,long,int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">BetPlayDTO</a><wbr>(int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 int&nbsp;second,
 double&nbsp;betPlaced,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headQuarterName,
 long&nbsp;document,
 int&nbsp;match1,
 int&nbsp;match2,
 int&nbsp;match3,
 int&nbsp;match4,
 int&nbsp;match5,
 int&nbsp;match6,
 int&nbsp;match7,
 int&nbsp;match8,
 int&nbsp;match9,
 int&nbsp;match10,
 int&nbsp;match11,
 int&nbsp;match12,
 int&nbsp;match13,
 int&nbsp;match14)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">BetPlayDTO</a><wbr>(int&nbsp;match1,
 int&nbsp;match2,
 int&nbsp;match3,
 int&nbsp;match4,
 int&nbsp;match5,
 int&nbsp;match6,
 int&nbsp;match7,
 int&nbsp;match8,
 int&nbsp;match9,
 int&nbsp;match10,
 int&nbsp;match11,
 int&nbsp;match12,
 int&nbsp;match13,
 int&nbsp;match14)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de BetPlayDTO con detalles de cada partido.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch1()" class="member-name-link">getMatch1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch10()" class="member-name-link">getMatch10</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 10.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch11()" class="member-name-link">getMatch11</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 11.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch12()" class="member-name-link">getMatch12</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 12.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch13()" class="member-name-link">getMatch13</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 13.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch14()" class="member-name-link">getMatch14</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 14.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch2()" class="member-name-link">getMatch2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 2.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch3()" class="member-name-link">getMatch3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 3.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch4()" class="member-name-link">getMatch4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 4.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch5()" class="member-name-link">getMatch5</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 5.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch6()" class="member-name-link">getMatch6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 6.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch7()" class="member-name-link">getMatch7</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 7.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch8()" class="member-name-link">getMatch8</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 8.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatch9()" class="member-name-link">getMatch9</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor del partido 9.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSerialversionuid()" class="member-name-link">getSerialversionuid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene el número de serie de versión.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch1(int)" class="member-name-link">setMatch1</a><wbr>(int&nbsp;match1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch10(int)" class="member-name-link">setMatch10</a><wbr>(int&nbsp;match10)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 10.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch11(int)" class="member-name-link">setMatch11</a><wbr>(int&nbsp;match11)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 11.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch12(int)" class="member-name-link">setMatch12</a><wbr>(int&nbsp;match12)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 12.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch13(int)" class="member-name-link">setMatch13</a><wbr>(int&nbsp;match13)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 13.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch14(int)" class="member-name-link">setMatch14</a><wbr>(int&nbsp;match14)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 14.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch2(int)" class="member-name-link">setMatch2</a><wbr>(int&nbsp;match2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch3(int)" class="member-name-link">setMatch3</a><wbr>(int&nbsp;match3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch4(int)" class="member-name-link">setMatch4</a><wbr>(int&nbsp;match4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch5(int)" class="member-name-link">setMatch5</a><wbr>(int&nbsp;match5)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 5.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch6(int)" class="member-name-link">setMatch6</a><wbr>(int&nbsp;match6)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 6.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch7(int)" class="member-name-link">setMatch7</a><wbr>(int&nbsp;match7)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 7.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch8(int)" class="member-name-link">setMatch8</a><wbr>(int&nbsp;match8)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 8.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatch9(int)" class="member-name-link">setMatch9</a><wbr>(int&nbsp;match9)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el valor del partido 9.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera una representación en cadena de esta instancia.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-co.edu.unbosque.model.BetDTO">Methods inherited from class&nbsp;co.edu.unbosque.model.<a href="BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></h3>
<code><a href="BetDTO.html#getBetPlaced()">getBetPlaced</a>, <a href="BetDTO.html#getDay()">getDay</a>, <a href="BetDTO.html#getDocument()">getDocument</a>, <a href="BetDTO.html#getHeadQuarterName()">getHeadQuarterName</a>, <a href="BetDTO.html#getHour()">getHour</a>, <a href="BetDTO.html#getMinute()">getMinute</a>, <a href="BetDTO.html#getMonth()">getMonth</a>, <a href="BetDTO.html#getSecond()">getSecond</a>, <a href="BetDTO.html#getYear()">getYear</a>, <a href="BetDTO.html#setBetPlaced(double)">setBetPlaced</a>, <a href="BetDTO.html#setDay(int)">setDay</a>, <a href="BetDTO.html#setDocument(long)">setDocument</a>, <a href="BetDTO.html#setHeadQuarterName(java.lang.String)">setHeadQuarterName</a>, <a href="BetDTO.html#setHour(int)">setHour</a>, <a href="BetDTO.html#setMinute(int)">setMinute</a>, <a href="BetDTO.html#setMonth(int)">setMonth</a>, <a href="BetDTO.html#setSecond(int)">setSecond</a>, <a href="BetDTO.html#setYear(int)">setYear</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BetPlayDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BetPlayDTO</span>()</div>
<div class="block">Constructor vacío de BetPlayDTO. Inicializa los atributos con valores
 predeterminados.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int,int,int,int,int,int,int)">
<h3>BetPlayDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BetPlayDTO</span><wbr><span class="parameters">(int&nbsp;match1,
 int&nbsp;match2,
 int&nbsp;match3,
 int&nbsp;match4,
 int&nbsp;match5,
 int&nbsp;match6,
 int&nbsp;match7,
 int&nbsp;match8,
 int&nbsp;match9,
 int&nbsp;match10,
 int&nbsp;match11,
 int&nbsp;match12,
 int&nbsp;match13,
 int&nbsp;match14)</span></div>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,double,java.lang.String,long)">
<h3>BetPlayDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BetPlayDTO</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 int&nbsp;second,
 double&nbsp;betPlaced,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headQuarterName,
 long&nbsp;document)</span></div>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,double,java.lang.String,long,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">
<h3>BetPlayDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BetPlayDTO</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 int&nbsp;second,
 double&nbsp;betPlaced,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headQuarterName,
 long&nbsp;document,
 int&nbsp;match1,
 int&nbsp;match2,
 int&nbsp;match3,
 int&nbsp;match4,
 int&nbsp;match5,
 int&nbsp;match6,
 int&nbsp;match7,
 int&nbsp;match8,
 int&nbsp;match9,
 int&nbsp;match10,
 int&nbsp;match11,
 int&nbsp;match12,
 int&nbsp;match13,
 int&nbsp;match14)</span></div>
<div class="block">Constructor de BetPlayDTO con detalles de cada partido y detalles de la
 apuesta.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMatch1()">
<h3>getMatch1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch1</span>()</div>
<div class="block">Obtiene el valor del partido 1.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch1(int)">
<h3>setMatch1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch1</span><wbr><span class="parameters">(int&nbsp;match1)</span></div>
<div class="block">Establece el valor del partido 1.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch2()">
<h3>getMatch2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch2</span>()</div>
<div class="block">Obtiene el valor del partido 2.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch2(int)">
<h3>setMatch2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch2</span><wbr><span class="parameters">(int&nbsp;match2)</span></div>
<div class="block">Establece el valor del partido 2.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch3()">
<h3>getMatch3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch3</span>()</div>
<div class="block">Obtiene el valor del partido 3.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch3(int)">
<h3>setMatch3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch3</span><wbr><span class="parameters">(int&nbsp;match3)</span></div>
<div class="block">Establece el valor del partido 3.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch4()">
<h3>getMatch4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch4</span>()</div>
<div class="block">Obtiene el valor del partido 4.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch4(int)">
<h3>setMatch4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch4</span><wbr><span class="parameters">(int&nbsp;match4)</span></div>
<div class="block">Establece el valor del partido 4.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch5()">
<h3>getMatch5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch5</span>()</div>
<div class="block">Obtiene el valor del partido 5.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch5(int)">
<h3>setMatch5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch5</span><wbr><span class="parameters">(int&nbsp;match5)</span></div>
<div class="block">Establece el valor del partido 5.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch6()">
<h3>getMatch6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch6</span>()</div>
<div class="block">Obtiene el valor del partido 6.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch6(int)">
<h3>setMatch6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch6</span><wbr><span class="parameters">(int&nbsp;match6)</span></div>
<div class="block">Establece el valor del partido 6.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch7()">
<h3>getMatch7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch7</span>()</div>
<div class="block">Obtiene el valor del partido 7.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch7(int)">
<h3>setMatch7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch7</span><wbr><span class="parameters">(int&nbsp;match7)</span></div>
<div class="block">Establece el valor del partido 7.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch8()">
<h3>getMatch8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch8</span>()</div>
<div class="block">Obtiene el valor del partido 8.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch8(int)">
<h3>setMatch8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch8</span><wbr><span class="parameters">(int&nbsp;match8)</span></div>
<div class="block">Establece el valor del partido 8.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch9()">
<h3>getMatch9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch9</span>()</div>
<div class="block">Obtiene el valor del partido 9.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch9(int)">
<h3>setMatch9</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch9</span><wbr><span class="parameters">(int&nbsp;match9)</span></div>
<div class="block">Establece el valor del partido 9.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch10()">
<h3>getMatch10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch10</span>()</div>
<div class="block">Obtiene el valor del partido 10.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch10(int)">
<h3>setMatch10</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch10</span><wbr><span class="parameters">(int&nbsp;match10)</span></div>
<div class="block">Establece el valor del partido 10.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch11()">
<h3>getMatch11</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch11</span>()</div>
<div class="block">Obtiene el valor del partido 11.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch11(int)">
<h3>setMatch11</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch11</span><wbr><span class="parameters">(int&nbsp;match11)</span></div>
<div class="block">Establece el valor del partido 11.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch12()">
<h3>getMatch12</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch12</span>()</div>
<div class="block">Obtiene el valor del partido 12.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch12(int)">
<h3>setMatch12</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch12</span><wbr><span class="parameters">(int&nbsp;match12)</span></div>
<div class="block">Establece el valor del partido 12.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch13()">
<h3>getMatch13</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch13</span>()</div>
<div class="block">Obtiene el valor del partido 13.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch13(int)">
<h3>setMatch13</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch13</span><wbr><span class="parameters">(int&nbsp;match13)</span></div>
<div class="block">Establece el valor del partido 13.</div>
</section>
</li>
<li>
<section class="detail" id="getMatch14()">
<h3>getMatch14</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatch14</span>()</div>
<div class="block">Obtiene el valor del partido 14.</div>
</section>
</li>
<li>
<section class="detail" id="setMatch14(int)">
<h3>setMatch14</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatch14</span><wbr><span class="parameters">(int&nbsp;match14)</span></div>
<div class="block">Establece el valor del partido 14.</div>
</section>
</li>
<li>
<section class="detail" id="getSerialversionuid()">
<h3>getSerialversionuid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSerialversionuid</span>()</div>
<div class="block">Obtiene el número de serie de versión.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Genera una representación en cadena de esta instancia.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
