<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>co.edu.unbosque.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.model" class="title">Package co.edu.unbosque.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.edu.unbosque.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene todas las clases necesarias de Objetos de transferencia
 de datos</div>
<dl class="notes">
<dt>Since:</dt>
<dd>10/11/2023</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SOFTPYLSA</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="persistence/package-summary.html">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene todas las clases necesarias para obtener la informacion de los DTO</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BallotDTO.html" title="class in co.edu.unbosque.model">BallotDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos baloto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetDTO.html" title="class in co.edu.unbosque.model">BetDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos apuesta.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetPlayDTO.html" title="class in co.edu.unbosque.model">BetPlayDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos BetPlay.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChanceDTO.html" title="class in co.edu.unbosque.model">ChanceDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos chance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckerDTO.html" title="class in co.edu.unbosque.model">CheckerDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamblerDTO.html" title="class in co.edu.unbosque.model">GamblerDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos jugador.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamesDTO.html" title="class in co.edu.unbosque.model">GamesDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de juegos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeadquarterDTO.html" title="class in co.edu.unbosque.model">HeadquarterDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos sede.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeadquarterManagerDTO.html" title="class in co.edu.unbosque.model">HeadquarterManagerDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase de gerente de sede que extiende de dueño</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HouseSettingDTO.html" title="class in co.edu.unbosque.model">HouseSettingDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos de parametros de la casa de apuestas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoteryBetDTO.html" title="class in co.edu.unbosque.model">LoteryBetDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos loteria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OwnerDTO.html" title="class in co.edu.unbosque.model">OwnerDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase dueño con datos de registro</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReceiptDTO.html" title="class in co.edu.unbosque.model">ReceiptDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de juegos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuperAstroDTO.html" title="class in co.edu.unbosque.model">SuperAstroDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Objeto de transferencia de datos superastro.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
