1696132754754	Delete elements
1696133375817	Delete elements
1696134404584	Rename method 'restartTable'
1696135176520	Rename field 'imgWindow'
1696136050597	Rename field 'comboCivil'
1696137333320	Rename local variable 'studiesLvl'
1696137341484	Rename local variable 'timeWorking'
1696138304486	Rename local variable 'rank'
1696138317536	Rename local variable 'serviceTime'
1696141313082	Rename local variable 'index'
1696143824530	Rename field 'timeInArmyBtno'
1696148542497	Delete elements
1696148550333	Delete elements
1696220931924	Delete element
1696255288916	Delete elements
1696255298184	Delete elements
