1695694662778	Rename type 'Persona'
1695694843948	Rename type 'Person'
1695695212035	Rename type 'LocalMilitary'
1695695411157	Delete element
1695696869176	Rename field 'montOfBirth'
1695772275835	Rename local variable 'dia'
1695772282968	Rename local variable 'mes'
1695772293467	Rename local variable 'ano'
1695772310500	Rename local variable 'edad'
1695772531809	Rename local variable 'person'
1695772657309	Rename local variable 'person'
1695773010522	Rename local variable 'person'
1695779516152	Rename local variable 'civil'
1695779618084	Rename local variable 'civil'
1695779873338	Rename local variable 'civil'
1695780154881	Rename field 'localMiList'
1695780241957	Rename local variable 'localMilitary'
1695780343627	Rename local variable 'localMilitary'
1695780432735	Rename local variable 'rank'
1695780446863	Rename local variable 'serviceTime'
1695782725862	Rename local variable 'localMilitary'
1695784013809	Delete element
1695842027043	Rename type 'Military'
1695842204637	Rename field 'peopleList'
1695842262743	Rename local variable 'person'
1695842385030	Rename local variable 'person'
1695868151413	Rename field 'documentText'
1695868193172	Rename field 'backButton'
1695873792768	Delete element
1695929469400	Rename local variable 'timeWorjingInArmy'
1695931761050	Delete element
1695931774777	Delete element
1695932138974	Delete element
1695932149919	Delete element
1695933577416	Rename local variable 'Orig'
1695933580221	Rename local variable 'Origin'
1695933723866	Delete element
1695934175020	Delete element
1695952137965	Delete element
1695952575388	Delete elements
1695952688304	Delete element
1695953019449	Delete elements
1695953033282	Delete elements
1695953188228	Delete elements
1696036844406	Rename type 'NotValidFormatException'
1696038726453	Rename method 'checkNegativeNumber'
1696041905550	Delete elements
1696042287078	Rename local variable 'studiesLevel'
1696042298451	Rename local variable 'timeWorkingInArmy'
1696044211797	Rename local variable 'rank'
1696044219234	Rename local variable 'serviceTime'
1696045906471	Rename field 'createBtn'
1696051277998	Rename field 'studiesTxt'
1696051283931	Rename field 'ranksTxt'
1696051290291	Rename field 'timeArmyTxt'
1696051646624	Rename local variable 'studiesLevel'
1696051656127	Rename local variable 'timeWorkingInArmy'
1696107947985	Rename field 'rankTxt'
1696107957831	Rename field 'serviceTimeTxt'
1696109072161	Rename local variable 'rank'
1696109080928	Rename local variable 'serviceTime'
1696111547885	Rename local variable 'rankToSearch'
1696111571206	Rename local variable 'serviceTimeToSearch'
1696111655871	Rename local variable 'countryOfOriginToSearch'
1696111676639	Rename local variable 'timeInOurCountryToSearch'
