<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Nov 25 00:36:59 COT 2023 -->
<title>co.edu.unbosque.model.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model.persistence">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.model.persistence" class="title">Package co.edu.unbosque.model.persistence</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">co.edu.unbosque.model.persistence</span></div>
<section class="package-description" id="package-description">
<div class="block">Este paquete contiene todas las clases necesarias para obtener la informacion de los DTO</div>
<dl class="notes">
<dt>Since:</dt>
<dd>10/11/2023</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SOFTPYLSA</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.model</a></div>
<div class="col-last even-row-color">
<div class="block">Este paquete contiene todas las clases necesarias de Objetos de transferencia
 de datos</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BallotDAO.html" title="class in co.edu.unbosque.model.persistence">BallotDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BallotDTO y gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BetDAO.html" title="class in co.edu.unbosque.model.persistence">BetDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetDTO y gestiona su
 persistencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BetPlayDAO.html" title="class in co.edu.unbosque.model.persistence">BetPlayDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos BetPlayDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChanceDAO.html" title="class in co.edu.unbosque.model.persistence">ChanceDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos ChanceDTO y gestiona
 su persistencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckerDAO.html" title="class in co.edu.unbosque.model.persistence">CheckerDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos CheckerDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CRUDOperation.html" title="interface in co.edu.unbosque.model.persistence">CRUDOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Esta es la clase CRUDOperation, es la clase que se extendera a las otras
 clases secundarias</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileHandler.html" title="class in co.edu.unbosque.model.persistence">FileHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase File handler es el manejo de archivos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GamblerDAO.html" title="class in co.edu.unbosque.model.persistence">GamblerDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos GamblerDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameDAO.html" title="class in co.edu.unbosque.model.persistence">GameDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase crea el parametro de la apuestas</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeadquarterDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos HeadquarterDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeadquarterManagerDAO.html" title="class in co.edu.unbosque.model.persistence">HeadquarterManagerDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos
 HeadquarterManagerDTO y gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HouseSettingDAO.html" title="class in co.edu.unbosque.model.persistence">HouseSettingDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase crea el config.properties</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoteryBetDAO.html" title="class in co.edu.unbosque.model.persistence">LoteryBetDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos LoteryBetDTO y
 gestiona su persistencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OwnerDAO.html" title="class in co.edu.unbosque.model.persistence">OwnerDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos OwnerDTO y gestiona su persistencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReceiptDAO.html" title="class in co.edu.unbosque.model.persistence">ReceiptDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase crea el recibo una vez que se realiza la apuesta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuperAstroDAO.html" title="class in co.edu.unbosque.model.persistence">SuperAstroDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase proporciona funcionalidades CRUD para objetos SuperAstroDTO y
 gestiona su persistencia.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
