1695694457249	Delete resource 'CorreccionParcial'
1695694458564	Delete resource 'Prog2A'
1695694459415	Delete resource 'Polimorfismo'
1695694497809	Delete resource 'ProyectoSegundoCorte'
1695828409504	Delete resource 'ProyectoSegundoCorte'
1695828483213	Delete resource 'TallerTreeCompleto'
1695858409712	Delete resource 'ProyectoSegundoCorte'
1695931762849	Delete resource 'ProyectoSegundoCorte/src/co/edu/unbosque/model/persistence/civil.csv'
1695932140801	Delete resource 'ProyectoSegundoCorte/src/co/edu/unbosque/model/persistence/civilser.csv'
1695953190992	Delete resource 'ProyectoSegundoCorte/src/Images/Cookie's feeling_ XD.jpeg'
