18;11;2023;1564.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;1048048;CHANCE
18;11;2023;949.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;9369828;CHANCE
18;11;2023;654.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;28302113;CHANCE
18;11;2023;6549874.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;9891179;CHANCE
18;11;2023;1564.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;2635147;CHANCE
18;11;2023;546.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;23223844;CHANCE
18;11;2023;564.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;9147246;CHANCE
18;11;2023;156.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;2279719;CHANCE
18;11;2023;654.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;27527046;CHANCE
18;11;2023;65487.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;73811759;CHANCE
18;11;2023;7978564.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;32358414;CHANCE
18;11;2023;74987.0;test;1;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;72306173;CHANCE
18;11;2023;4654.0;TESTOG;12345678910;SANTI HACE ESTO POR FAVOR NO SE TE OLVIDE;55796574;CHANCE
